<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>命题逻辑基础 | 栖迟於一丘</title>
  <meta name="description" content="命题命题：能判断真假的陈述句  命题常量：$p$：小明是个男生(已指定了命题) 命题变量：$p$：（未指定命题）  真值： 真，假命题分类： 真命题、假命题、简单命题(原子命题)、复合命题命题公式：  重言式：真值恒为 1 （永真式） 矛盾式：真值恒为 0 （永假式） 可满足式：不是矛盾式的都是  命题逻辑中的基本联结词$\neg$ : 否定（非）$\wedge$ : 合取（与）$\vee$ :">
<meta property="og:type" content="article">
<meta property="og:title" content="命题逻辑基础">
<meta property="og:url" content="http://example.com/2020/03/05/Discrete_Mathematics/index.html">
<meta property="og:site_name" content="虚怀若谷">
<meta property="og:description" content="命题命题：能判断真假的陈述句  命题常量：$p$：小明是个男生(已指定了命题) 命题变量：$p$：（未指定命题）  真值： 真，假命题分类： 真命题、假命题、简单命题(原子命题)、复合命题命题公式：  重言式：真值恒为 1 （永真式） 矛盾式：真值恒为 0 （永假式） 可满足式：不是矛盾式的都是  命题逻辑中的基本联结词$\neg$ : 否定（非）$\wedge$ : 合取（与）$\vee$ :">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T04:09:20.000Z">
<meta property="article:modified_time" content="2022-08-21T05:17:05.093Z">
<meta property="article:author" content="Daniel Lin">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/03/05/Discrete_Mathematics/index.html">
  
    <link rel="alternate" href="/atom.xml" title="虚怀若谷" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S2CTD5MDE5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S2CTD5MDE5');
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/linnyh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">林深时见鹿</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 后端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Fuzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-board">
          <a href="/messagebd">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-talk">
          <a href="/shuoshuo">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">微言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p><br>
                <p><strong id="colortap1"></strong></p>
            </div>
        </div>
    </div>
</div>


<script>
var colortap = function (r) {
	function t() {return b[Math.floor(Math.random() * b.length)]}  
	function e() {return String.fromCharCode(94 * Math.random() + 33)}
	function n(r) {
		for(var n=document.createDocumentFragment(),i=0;r>i;i++){
			var l=document.createElement("span");
			l.textContent=e(),l.style.color=t(),n.appendChild(l)
		}
		return n;
	}
	function i() {
		var t = o[c.skillI];
		c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), 
		r.textContent = c.text,
		r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))),
		setTimeout(i, d)
	}
	var l = "",
	o = ["孜孜不倦，认真且怂", "元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。"].map(function (r) {return r + ""}),
	a = 2,g = 1,s = 5,d = 75,
	b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
	c = {text: "",prefixP: -s,skillI: 0,skillP: 0,direction: "forward",delay: a,step: g};i()
};
colortap(document.getElementById('colortap1'));
</script>
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">底层原理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E7%96%AF%E5%B8%9D/">闲疯帝</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Borring/" rel="tag">Borring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DST/" rel="tag">DST</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encrypted/" rel="tag">Encrypted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knapsack/" rel="tag">Knapsack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickSort/" rel="tag">QuickSort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/" rel="tag">Tree</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.57px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 13px;">Array</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Borring/" style="font-size: 13px;">Borring</a> <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/DST/" style="font-size: 14px;">DST</a> <a href="/tags/Encrypted/" style="font-size: 13px;">Encrypted</a> <a href="/tags/Graph/" style="font-size: 13px;">Graph</a> <a href="/tags/Hexo/" style="font-size: 13.29px;">Hexo</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Knapsack/" style="font-size: 13px;">Knapsack</a> <a href="/tags/LeetCode/" style="font-size: 13.29px;">LeetCode</a> <a href="/tags/List/" style="font-size: 13.14px;">List</a> <a href="/tags/ML/" style="font-size: 13.86px;">ML</a> <a href="/tags/Math/" style="font-size: 13.71px;">Math</a> <a href="/tags/QuickSort/" style="font-size: 13px;">QuickSort</a> <a href="/tags/String/" style="font-size: 13px;">String</a> <a href="/tags/Tools/" style="font-size: 13px;">Tools</a> <a href="/tags/Tree/" style="font-size: 13.43px;">Tree</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13px;">并查集</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/12/02/%E3%80%90%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E6%B5%85%E6%9E%90-Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/02/%E3%80%90%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E6%B5%85%E6%9E%90-Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81/" class="title">【源码阅读计划】浅析 Java 线程池工作原理及核心源码</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-02T06:01:33.000Z" itemprop="datePublished">2022-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/08/21/JVM-%E7%9F%A5%E8%AF%86%E7%82%B9/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/21/JVM-%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">JVM 知识点</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T06:11:21.000Z" itemprop="datePublished">2022-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/04/17/20210410%E6%B1%87%E6%8A%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210410%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】A Contextual Hierarchical Attention Network with Adaptive Objective for Dialogue State Tracking</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/04/17/20210501%E6%B1%87%E6%8A%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210501%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2020-acl-Dialogue State Tracking with Explicit Slot Connection Modeling</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/04/17/20210508%E6%B1%87%E6%8A%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210508%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">命题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%81%94%E7%BB%93%E8%AF%8D"><span class="toc-number">2.</span> <span class="toc-text">命题逻辑中的基本联结词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="toc-number">2.1.</span> <span class="toc-text">真值表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E7%AD%89%E5%80%BC%E6%BC%94%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">命题逻辑的等值演算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%90%E5%8F%96%E8%8C%83%E5%BC%8F%E3%80%81%E5%90%88%E5%8F%96%E8%8C%83%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">析取范式、合取范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9E%90%E5%8F%96%E8%8C%83%E5%BC%8F%E3%80%81%E4%B8%BB%E5%90%88%E5%8F%96%E8%8C%83%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">主析取范式、主合取范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%BB%93%E8%AF%8D%E7%9A%84%E5%AE%8C%E5%A4%87%E9%9B%86-neg-vee-wedge-rightarrow-leftrightarrow"><span class="toc-number">6.</span> <span class="toc-text">联结词的完备集 $(\neg \vee \wedge \rightarrow \leftrightarrow)$</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Discrete_Mathematics" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      命题逻辑基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/05/Discrete_Mathematics/" class="article-date">
	  <time datetime="2020-03-05T04:09:20.000Z" itemprop="datePublished">2020-03-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Math/">Math</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Math/" rel="tag">Math</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/05/Discrete_Mathematics/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <span id="more"></span>
<h2 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h2><p><strong>命题：</strong>能判断真假的陈述句</p>
<ul>
<li>命题常量：$p$：小明是个男生(已指定了命题)</li>
<li>命题变量：$p$：（未指定命题）</li>
</ul>
<p><strong>真值：</strong> 真，假<br><strong>命题分类：</strong> 真命题、假命题、简单命题(原子命题)、复合命题<br><strong>命题公式：</strong></p>
<ul>
<li>重言式：真值恒为 1 （永真式）</li>
<li>矛盾式：真值恒为 0 （永假式）</li>
<li>可满足式：不是矛盾式的都是</li>
</ul>
<h2 id="命题逻辑中的基本联结词"><a href="#命题逻辑中的基本联结词" class="headerlink" title="命题逻辑中的基本联结词"></a>命题逻辑中的基本联结词</h2><p>$\neg$ : 否定（非）<br>$\wedge$ : 合取（与）<br>$\vee$ : 析取（或）<br>$\rightarrow$ : 蕴含（if … then …）<br>$\leftrightarrow$: 等价(当且仅当)</p>
<h3 id="真值表"><a href="#真值表" class="headerlink" title="真值表"></a>真值表</h3><p>与或非的简单真值表就不再赘述了，主要看蕴含和等价</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">哈哈哈哈哈</th>
<th style="text-align:center">哈哈哈哈哈</th>
<th style="text-align:center">哈哈哈哈哈</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$p \qquad q$</td>
<td style="text-align:center">$p\rightarrow q$</td>
<td style="text-align:center">$p\leftrightarrow q$  </td>
</tr>
<tr>
<td style="text-align:center"> 0  $\qquad$ 0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center"> 0  $\qquad$ 1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"> 1  $\qquad$ 0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"> 1  $\qquad$ 1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>例: 判断公式$p\wedge r \wedge \neg(q\rightarrow p)$的类型（真值表法）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">哈哈哈哈哈</th>
<th style="text-align:center">哈哈哈哈哈</th>
<th style="text-align:center">哈哈哈哈哈</th>
<th style="text-align:center">哈哈哈哈哈哈哈哈哈哈</th>
<th style="text-align:center">哈哈哈哈哈哈哈哈哈哈</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$p \quad q \quad r$</td>
<td style="text-align:center">$p\wedge r$</td>
<td style="text-align:center">$p\rightarrow q$</td>
<td style="text-align:center">$\neg(p\rightarrow q)$</td>
<td style="text-align:center">$p\wedge r\wedge \neg(p\rightarrow q)$  </td>
</tr>
<tr>
<td style="text-align:center"> $0 \quad 0 \quad 0$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"> $0 \quad 0 \quad 1$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"> $0 \quad 1 \quad 0$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"> $0 \quad 1 \quad 1$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"> $1 \quad 0 \quad 0$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"> $1 \quad 0 \quad 1$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"> $1 \quad 1 \quad 0$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"> $1 \quad 1 \quad 1$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
</div>
<p>故该式为矛盾式（永假式）<br>例0：求公式 $(\neg p \wedge q)\rightarrow \neg r$的成真赋值和成假赋值（同上，真值表法）</p>
<h2 id="命题逻辑的等值演算"><a href="#命题逻辑的等值演算" class="headerlink" title="命题逻辑的等值演算"></a>命题逻辑的等值演算</h2><p><strong>等值式：</strong>若$A\leftrightarrow B$是重言式，则可称A和B等值，记作$A&lt;=&gt;B$，读作<code>逻辑等价于</code><br><strong>基本等值式：</strong></p>
<ul>
<li>交换律：$A\vee B &lt;=&gt; B\vee A; A\wedge B &lt;=&gt; B\wedge A$</li>
<li>结合律：$(A\vee B)\vee C &lt;=&gt; A\vee (B\vee C)$</li>
<li>分配律：$A\vee (B\wedge C)&lt;=&gt;(A\vee B)\wedge (A\vee C)$</li>
<li>双重否定律：$\neg\neg A &lt;=&gt; A$</li>
<li>等幂律：$A&lt;=&gt;A\vee A;A&lt;=&gt;A\wedge A$</li>
<li>摩根律：$\neg (A\vee B)&lt;=&gt;\neg A \wedge \neg B;\neg(A\wedge B)&lt;=&gt;\neg A\vee \neg B$</li>
<li>吸收律：$A\vee (A\wedge B)&lt;=&gt;A;A\wedge (A\vee B)&lt;=&gt;A$</li>
<li>同一律：$A\vee 0&lt;=&gt;A; A\wedge 1 &lt;=&gt; A$</li>
<li>零律：$A\vee 1 &lt;=&gt; 1;A\wedge 0&lt;=&gt;0$</li>
<li>排中律：$A\vee \neg A&lt;=&gt;1$</li>
<li>矛盾律：$A\wedge \neg A&lt;=&gt;0$</li>
<li><strong>蕴含等值式</strong>：$A \rightarrow B &lt;=&gt; \neg A\vee B$，若A则B为真，则非A和B二者肯定有一个字真的</li>
<li><strong>等价等值式</strong>：$A\leftrightarrow B&lt;=&gt;(A\rightarrow B)\wedge (B\rightarrow A)$ </li>
<li>假言易位式：$A\rightarrow B &lt;=&gt; \neg B\rightarrow \neg A$,即逆否命题</li>
<li>等价否定等值式：$A \leftrightarrow B &lt;=&gt; \neg A \leftrightarrow \neg B$</li>
<li>归谬论：$(A\rightarrow B)\wedge (A\rightarrow \neg B)&lt;=&gt;\neg A$</li>
</ul>
<p>牢记上述基本等值式，以用来进行对复杂等值式的等值演算，比如现在我们用上述公式来证明一下归谬论：</p>
<blockquote>
<script type="math/tex; mode=display">(A\rightarrow B)\wedge (A\rightarrow \neg B)<=>\neg A</script><p>左边 $=(A\rightarrow B)\wedge (A\rightarrow \neg B)$<br>$&lt;=&gt; \neg A\vee B\wedge (\neg A\vee \neg B)$ &emsp;利用蕴含等值式得到<br>$&lt;=&gt; \neg A \vee ((B\wedge \neg A)\vee (B\wedge \neg B))$ &emsp;利用分配律得到<br>$&lt;=&gt; \neg A\vee (B\wedge \neg A)$ &emsp;利用矛盾律得到<br>$&lt;=&gt; \neg A = $右边  &emsp;利用吸收律得到<br>思路： 用等值式去掉$\rightarrow,\leftrightarrow$ 联结词，换成只含有$\neg ,\vee ,\wedge$的尽量简洁的式子。</p>
</blockquote>
<h2 id="析取范式、合取范式"><a href="#析取范式、合取范式" class="headerlink" title="析取范式、合取范式"></a>析取范式、合取范式</h2><p>$def1:$ $p$ 为任意命题变量，则 $p$ 和 $\neg p$ 称为<code>文字</code><br>$def2:$ 有限个文字的析取称为析取式；有限个文字的合取称为合取式<br>$def3:$</p>
<ul>
<li>有限个合取式的析取称为析取范式，如$(p_1\wedge q_1)\vee(p_2\wedge q_2)\vee … \vee(p_n\wedge q_n)$; </li>
<li>有限个析取式的合取称为合取范式，如$(p_1\vee q_1)\wedge(p_2\vee q_2)\wedge … \wedge(p_n\vee q_n)$;</li>
</ul>
<h2 id="主析取范式、主合取范式"><a href="#主析取范式、主合取范式" class="headerlink" title="主析取范式、主合取范式"></a>主析取范式、主合取范式</h2><p>$def1:$ 含有$n$个命题变量的 <strong>合取式</strong> $G(p_1,p_2,…,p_n)$若每个 $p_i$ 和 $\neg p_i$ 出现且仅出现一次，而且出现次序与 $p_1,p_2,…,p_n$ 的次序保持一致，则称该式 $G(p_1,p_2,…,p_n)$ 为一个<strong>小项</strong>。而对于一个<strong>析取范式</strong> $A_1 \vee A_2 \vee … \vee A_n$, 若其中的每一个合取范式 $A_i$ 都是<strong>小项</strong>，则称该析取范式为<strong>主析取范式</strong>。</p>
<p>$def2:$ 含有$n$个命题变量的 <strong>析取式</strong> $G(p_1,p_2,…,p_n)$若每个 $p_i$ 和 $\neg p_i$ 出现且仅出现一次，而且出现次序与 $p_1,p_2,…,p_n$ 的次序保持一致，则称该式 $G(p_1,p_2,…,p_n)$ 为一个<strong>大项</strong>。而对于一个<strong>合取范式</strong> $A_1 \wedge A_2 \wedge … \wedge A_n$, 若其中的每一个析取范式 $A_i$ 都是<strong>大项</strong>，则称该析取范式为<strong>主合取范式</strong>。<br><strong>结合例子来学习上述定义：</strong></p>
<p>例1：求 $p \rightarrow q$ 的主合取范式和主析取范式</p>
<blockquote>
<p>法一：真值表法（不妨先求主析取）</p>
<ol>
<li>先写小项</li>
<li>写小项的成真赋值</li>
<li>找出使$p\rightarrow q$为真的小项，将它们析取<br>同理若求主合取则先写大项，写大项的成假赋值，找出使$p\rightarrow q$为假的小项，将它们合取</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">小项</th>
<th style="text-align:center">成真赋值</th>
<th style="text-align:center">$p\rightarrow q$</th>
<th style="text-align:center">是否为真  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\neg p\wedge \neg q$</td>
<td style="text-align:center">$0 \qquad 0$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">$\neg p\wedge q$</td>
<td style="text-align:center">$0 \qquad 1$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">$p\wedge \neg q$</td>
<td style="text-align:center">$1 \qquad 0$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">$p\wedge q$</td>
<td style="text-align:center">$1 \qquad 1$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">是</td>
</tr>
</tbody>
</table>
</div>
<p>故主析取范式为：</p>
<script type="math/tex; mode=display">
p\rightarrow q <=> (\neg p\wedge \neg q)\vee (\neg p\wedge q)\vee ( p\wedge q)</script><p>主合取范式为：(找$p\rightarrow q$为假时的小项对应的大项再将它们合取)</p>
<script type="math/tex; mode=display">
p\rightarrow q <=> \neg p \vee q</script><p>法二：等值演算法(常用)<br>左边$ = p\rightarrow q$<br>$&lt;=&gt; \neg p \vee q$ 主合取范式（蕴含等值式）<br>$&lt;=&gt; (\neg p \wedge \color{red}{(q\vee \neg q)})\vee (\color{red}{(p \vee \neg p)}\wedge q)$ (由排中律构造)<br>$&lt;=&gt; \color{green}{(\neg p \wedge q)}\vee(\neg p \wedge \neg q)\vee( p \wedge q)\vee \color{green}{(\neg p \wedge q)}$<br>$&lt;=&gt; \color{green}{(\neg p \wedge q)}\vee(\neg p \wedge \neg q)\vee( p \wedge q)$ 主析取范式(幂等律)</p>
<p>再看一个稍微复杂点的例子<br>例2：求 $p \rightarrow ((p\rightarrow q)\wedge \neg (\neg q \vee \neg p))$ 的主合取范式<br>$proof:$<br>左边$ =p \rightarrow ((p\rightarrow q)\wedge \neg (\neg q \vee \neg p))$<br>$&lt;=&gt; \neg p \vee ((\neg p \vee q)\wedge (q\wedge p))$ (蕴含等价)<br>$&lt;=&gt; (\neg p \vee(\neg p \vee q))\wedge (\neg p \vee (q \wedge p))$<br>$&lt;=&gt; (\neg p \vee q)\wedge (\neg p \vee q)\wedge (\neg p \vee p)$(摩根律)<br>$&lt;=&gt; (\neg p \vee q)\wedge (\neg p \vee q)&lt;=&gt;(\neg p \vee q)$ 主合取式(等幂律)</p>
<hr>
<h2 id="联结词的完备集-neg-vee-wedge-rightarrow-leftrightarrow"><a href="#联结词的完备集-neg-vee-wedge-rightarrow-leftrightarrow" class="headerlink" title="联结词的完备集 $(\neg \vee \wedge \rightarrow \leftrightarrow)$"></a>联结词的完备集 $(\neg \vee \wedge \rightarrow \leftrightarrow)$</h2><p>$def:$ $S$ 是一个联结词集合，若任意一个命题公式都可以由 $S$ 中的额联结词表示出来且命题公式与之等价，则称 $S$ 为一个联结词的<strong>完备集</strong>。<br>$Th:$ 以下联结词的集合都是一个联结词完备集：</p>
<ul>
<li>$S_1 = { \neg, \vee, \wedge }$</li>
<li>$S_2 = { \neg, \vee, \wedge, \rightarrow }$</li>
<li>$S_3 = { \neg, \vee, \wedge, \rightarrow, \leftrightarrow }$</li>
<li>$S_4 = { \neg, \wedge }$</li>
<li>$S_5 = { \neg, \vee }$</li>
<li>$S_6 = { \neg, \rightarrow }$</li>
<li>$S_7 = { \uparrow }$ 与非 $p \uparrow q &lt;=&gt; \neg(p\wedge q)$</li>
<li>$S_8 = { \downarrow }$ 或非 $p \downarrow q &lt;=&gt; \neg(p \vee q)$</li>
</ul>
<p>来看一个对应知识的例题<br>例3：将 $p\rightarrow q$ 分别化成上述 $S_4,S_5,S_7,S_8$ 集合上的公式<br>$Proof:$<br>$p\rightarrow q &lt;=&gt; \neg p \vee q$  ————————-$S_5$<br>$&lt;=&gt; \neg\neg(\neg p \vee q)&lt;=&gt; \neg(p \wedge \neg q)$———$S_4$<br>$&lt;=&gt; p\uparrow \neg q&lt;=&gt;p\uparrow(\neg q\vee \neg q)&lt;=&gt;p\uparrow\neg(q\wedge q)&lt;=&gt;p\uparrow(q\uparrow q)$——-$S_7$<br>$p\rightarrow q&lt;=&gt;\neg\neg(\neg p\vee q)&lt;=&gt;\neg(\neg p\downarrow q)&lt;=&gt;\neg(p\downarrow p\downarrow q)$<br>$&lt;=&gt;(p\downarrow p\downarrow q)\downarrow(p\downarrow p\downarrow q)$—-$S_8$</p>
<hr>

      
    </div>
    <div class="article-footer">
      
  <blockquote class="mt-2x">
    <ul class="post-copyright list-unstyled">
      
      <li class="post-copyright-link hidden-xs">
        <strong>本文链接：</strong>
        <a href="http://example.com/2020/03/05/Discrete_Mathematics/" title="命题逻辑基础" target="_blank" rel="external">http://example.com/2020/03/05/Discrete_Mathematics/</a>
      </li>
      
      <li class="post-copyright-license">
        <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  </blockquote>



<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/linnyh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/linnyh" target="_blank"><span class="text-dark">林深时见鹿</span><small class="ml-1x">Java 后端开发</small></a></h3>
        <div>栖迟於一丘</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/06/%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99/" title="命题逻辑的推理规则"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/05/LifeGame/" title="【闲疯帝】EasyX康威生命游戏的简单实现"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!-- <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/17/2019 18:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
            setInterval("createtime()",250);
          </script> -->
      
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Drive by <a href="https://github.com/linnyh" target="_blank"> linnyh </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="publishby">
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
        </div>
        <!-- <div class="publishby">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </div> -->
    </div>
</footer>



  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//code.tidio.co/ui3pfxbwv0bfvkvxwibyaejafrndrrqm.js" async></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'oR2IQXqpGEFy4GHNDgdmfSMR-gzGzoHsz',
    appKey: 'hwYfVGzICBlXGiokUXaNqJsx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>