<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【论文笔记】2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach | Hexo</title>
  <meta name="description" content="2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach     2021-05-08  概要问题动机&amp;emsp;以往的DST方法通常都是输出一个对所有槽值的预测概率分布，使得模型无法预测unseen的槽值。这篇文章的作者以不同角度看待DST问题，将其建模为一个阅读理解任务，让模型回答“What is the">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach">
<meta property="og:url" content="https://ccyh.xyz/2021/04/17/20210508%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/index.html">
<meta property="og:site_name" content="虚怀若谷">
<meta property="og:description" content="2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach     2021-05-08  概要问题动机&amp;emsp;以往的DST方法通常都是输出一个对所有槽值的预测概率分布，使得模型无法预测unseen的槽值。这篇文章的作者以不同角度看待DST问题，将其建模为一个阅读理解任务，让模型回答“What is the">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506114422996.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506115134595.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506115315664.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506104537332.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506145858168.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506145949051.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210508101131446.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506154904357.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506155211338.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506155019837.png">
<meta property="og:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506155328473.png">
<meta property="article:published_time" content="2021-04-17T00:25:49.000Z">
<meta property="article:modified_time" content="2022-08-19T15:15:59.712Z">
<meta property="article:author" content="Daniel Lin">
<meta property="article:tag" content="DST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/yhlin/AppData/Roaming/Typora/typora-user-images/image-20210506114422996.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ccyh.xyz/2021/04/17/20210508%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="虚怀若谷" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/linnyh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">张怀民</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Backend Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">底层原理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E7%96%AF%E5%B8%9D/">闲疯帝</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Borring/" rel="tag">Borring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DST/" rel="tag">DST</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encrypted/" rel="tag">Encrypted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knapsack/" rel="tag">Knapsack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickSort/" rel="tag">QuickSort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/" rel="tag">Tree</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discretemathematics/" rel="tag">discretemathematics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.5px;">AI</a> <a href="/tags/Algorithm/" style="font-size: 13.67px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 13px;">Array</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Borring/" style="font-size: 13px;">Borring</a> <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/DST/" style="font-size: 14px;">DST</a> <a href="/tags/Encrypted/" style="font-size: 13px;">Encrypted</a> <a href="/tags/Graph/" style="font-size: 13px;">Graph</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Knapsack/" style="font-size: 13px;">Knapsack</a> <a href="/tags/LeetCode/" style="font-size: 13.33px;">LeetCode</a> <a href="/tags/List/" style="font-size: 13.17px;">List</a> <a href="/tags/ML/" style="font-size: 13.83px;">ML</a> <a href="/tags/Math/" style="font-size: 13.33px;">Math</a> <a href="/tags/QuickSort/" style="font-size: 13px;">QuickSort</a> <a href="/tags/String/" style="font-size: 13px;">String</a> <a href="/tags/Tools/" style="font-size: 13px;">Tools</a> <a href="/tags/Tree/" style="font-size: 13.5px;">Tree</a> <a href="/tags/algorithm/" style="font-size: 13px;">algorithm</a> <a href="/tags/discretemathematics/" style="font-size: 13px;">discretemathematics</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13px;">并查集</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210410%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/" class="title">【论文笔记】A Contextual Hierarchical Attention Network with Adaptive Objective for Dialogue State Tracking</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210501%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/" class="title">【论文笔记】2020-acl-Dialogue State Tracking with Explicit Slot Connection Modeling</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210424%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/" class="title">【论文笔记】2019-ACL-Transferable Multi-Domain State Generator for Task-Oriented Dialogue Systems</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210508%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/" class="title">【论文笔记】2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210529%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA_2020-acl-Efficient%20Dialogue%20State%20Tracking%20by%20Selectively%20Overwriting%20Memory/" class="title">【论文笔记】Efficient Dialogue State Tracking by Selectively Overwriting Memory</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20210508汇报_林宇航" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【论文笔记】2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/17/20210508%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/" class="article-date">
	  <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/DST/" rel="tag">DST</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/17/20210508%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <span id="more"></span>
<h1 id="2019-ACL-Dialog-State-Tracking-A-Neural-Reading-Comprehension-Approach"><a href="#2019-ACL-Dialog-State-Tracking-A-Neural-Reading-Comprehension-Approach" class="headerlink" title="2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach"></a>2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach</h1><p><center>
    2021-05-08
</center></p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><h3 id="问题动机"><a href="#问题动机" class="headerlink" title="问题动机"></a>问题动机</h3><p>&emsp;以往的DST方法通常都是输出一个对所有槽值的预测概率分布，使得模型无法预测unseen的槽值。这篇文章的作者以不同角度看待DST问题，将其建模为一个阅读理解任务，让模型回答“What is the state of the current dialog ?”这个问题。</p>
<h3 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h3><ul>
<li><p>应用阅读理解的方法，提出了一个简单的基于注意力的神经网络模型来提取对话历史中的槽值，并克服了以往方法中的fixed-vocabulary问题能够生成的unseen状态值</p>
</li>
<li><p>将DST的任务描述为三个顺序决策：</p>
<ul>
<li>通过简单slot carryover模型的二元carryover决策</li>
<li>通过slot type模型的槽类型决策</li>
<li>通过阅读理解模型的槽跨度（slot span）决策</li>
</ul>
</li>
<li>整合Bert模型，得到相当大的改进</li>
<li>在MultiWOZ 2.0 跨域对话数据集上取得与更复杂模型相似的精度表现</li>
</ul>
<h2 id="相关研究"><a href="#相关研究" class="headerlink" title="相关研究"></a>相关研究</h2><p>&emsp;阅读理解任务通常被表述为一个监督学习问题，对于给定的训练数据集，目标是学习一个预测器，它将一段 $p$ 和相应的问题 $q$ 作为输入，并给出答案 $a$ 作为输出。</p>
<ul>
<li>2018-arXiv-Flexible and scalable state tracking frame work for goal-oriented dialogue systems.</li>
<li>2017-ACL-Dialog state tracking, a machine reading approach using memory network.</li>
<li>2018-ACL-An end-to-end approach for handling unknown slot values in dialogue state tracking.</li>
</ul>
<h2 id="方法详解"><a href="#方法详解" class="headerlink" title="方法详解"></a>方法详解</h2><h3 id="DST-as-Reading-Comprehension"><a href="#DST-as-Reading-Comprehension" class="headerlink" title="DST as Reading Comprehension"></a>DST as Reading Comprehension</h3><p>&emsp;定义对话 $D$ 的一个子对话 $D_t$ 作为以用户话语结束的完整对话的前缀，其状态由组成插槽$s_j(t)$的值定义，即$S(t)={ s_1(t),s_2(t),.s_j(t),…,s_M(t) }$定义。</p>
<p>&emsp;可以把 $D_t$ 当成一篇文章，对于每一个插槽 $i$ 制定一个问题 $q_i$ : 槽 $i$ 的值是多少？ 这样子DST任务就变成了一个理解 $D_t$ 并回答问题 $q_i$ 的阅读理解任务了！</p>
<h3 id="Encoding"><a href="#Encoding" class="headerlink" title="Encoding"></a>Encoding</h3><h4 id="Dialog-Encoding"><a href="#Dialog-Encoding" class="headerlink" title="Dialog Encoding"></a>Dialog Encoding</h4><p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506114422996.png" alt="image-20210506114422996"></p>
<p>&emsp;对于给定的第 $t$ 轮对话 $D_t$, 首先将用户话语与系统话语拼接成 ${ u_1,a_1,u_2,a_2,…,u_t }$. 另外为了区分二者分别在二者前面添加[U]和[A]标记。然后用预训练的词嵌入为对话序列中的每一个token生成一个 $p_i = E(w_i)$ 并将他们作为输入馈入一个RNN中：</p>
<script type="math/tex; mode=display">
\{ d_1,d_2,...,d_L \} = RNN(p_1,p_2,...,p_L)</script><blockquote>
<p>$L$: 表示拼接序列的长度</p>
<p>$d_i$：RNN对于每一个token的输出，包含上下文信息</p>
<p>$p_i$：用Bert模型生成的预训练词嵌入</p>
<p>$RNN$：这里使用的是单层双向LSTM，故$d_i = (\overleftarrow{d_i};\overrightarrow{d_i})$</p>
</blockquote>
<p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506115134595.png" alt="image-20210506115134595"></p>
<p>另外，定义 $e(t)$ 为第 $t$ 回合对话的嵌入表示：</p>
<script type="math/tex; mode=display">
e(t) = (\overleftarrow{d_1};\overrightarrow{d_L})</script><h4 id="Question-Encoding"><a href="#Question-Encoding" class="headerlink" title="Question Encoding"></a>Question Encoding</h4><p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506115315664.png" alt="image-20210506115315664"></p>
<p>&emsp;将前面定义的问题 $q_i$ 定义为 “插槽 $i$ 的值是什么？” 对于每个对话，都有M个对应于M个槽的类似问题，因此，我们将每个问题 $q_i$ 表示为一个固定维度的向量 $\bf{q}_i$ 来学习。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><h4 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h4><p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506104537332.png" alt="image-20210506104537332"></p>
<p>&emsp;如上图在完整模型设置中，三个不同的模型组件被用来进行一系列的预测：首先，使用一个slot carryover模型来决定是否从最后一个回合中carryover一个槽值。如果slot carryover模型决定不延续，则执行一个slot type 预测模型，从${ Yes, No, DontCare, Span }$集合预测答案类型。如果slot type模型预测结果为Span，则Slot Span 预测模型最终将预测插槽值作为对话中tokens的span(start,end)</p>
<h4 id="Slot-Carryover-Model"><a href="#Slot-Carryover-Model" class="headerlink" title="Slot Carryover Model"></a>Slot Carryover Model</h4><p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506145858168.png" alt="image-20210506145858168"></p>
<p>&emsp;该模型用于判断是否将上一回合对话的槽值继承下来，对于每一个给定的槽 $s_j$ :</p>
<script type="math/tex; mode=display">
C_j(t) = \begin{cases} 1, & \text {if $s_j(t) \not= s_j(t-1) $} \\ 0, & \text{if $s_j(t) = s_j(t-1)$} \end{cases}</script><p>并且：</p>
<script type="math/tex; mode=display">
P(C_i(t)) = sigmoid(e(t)\cdot W_i)</script><blockquote>
<p>$W_i$ : 对于不同槽都有一个权重矩阵，神经网络将联合预测所有M个槽的slot carryover 结果</p>
</blockquote>
<h4 id="Slot-Type-Model"><a href="#Slot-Type-Model" class="headerlink" title="Slot Type Model"></a>Slot Type Model</h4><p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506145949051.png" alt="image-20210506145949051"></p>
<p>&emsp;该模型是一个用来预测每一回合槽值类型的分类器。如果预测结果为Span表示可以在对话中找到槽值实体。如上图所示，具体计算如下：</p>
<script type="math/tex; mode=display">
P(T_i(t)) = exp(A \cdot (e(t);\bf{q}_i))</script><h4 id="Slot-Span-Model"><a href="#Slot-Span-Model" class="headerlink" title="Slot Span Model"></a>Slot Span Model</h4><p>&emsp;将槽值映射到对话$D_t$的某个区间$(start,end)$上。利用对话编码${ d_1,d_2,…,d_L }$ 和问题向量$\bf{q}_i$ 来计算双线性积（bilinear product）并且训练两个分类器来预测start和end的位置。对于特定的槽 $s_j$，其分布计算如下：</p>
<script type="math/tex; mode=display">
P_j^{(start)}(x) = \frac{exp(d_x \Theta^{(start)}\bf{q}_j)}{\sum_{x^{'}}exp(d_{x^{'}}\Theta^{(start)}\bf{q}_j)}</script><h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>&emsp;采用 MultiWOZ 多域对话数据集，包含7个不同域共37个slot，之中许多槽类型都是在不同域之间共享的。实验中通过考虑槽域、槽类型、槽名的链接来独立处理每个槽。</p>
<p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210508101131446.png" alt="image-20210508101131446"></p>
<h3 id="主要结果"><a href="#主要结果" class="headerlink" title="主要结果"></a>主要结果</h3><p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506154904357.png" alt="image-20210506154904357"></p>
<p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506155211338.png" alt="image-20210506155211338"></p>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506155019837.png" alt="image-20210506155019837"></p>
<h3 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h3><p><img src="C:\Users\yhlin\AppData\Roaming\Typora\typora-user-images\image-20210506155328473.png" alt="image-20210506155328473"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ccyh.xyz/2021/04/17/20210508%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/" title="【论文笔记】2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach" target="_blank" rel="external">https://ccyh.xyz/2021/04/17/20210508汇报_林宇航/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/linnyh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/linnyh" target="_blank"><span class="text-dark">张怀民</span><small class="ml-1x">Backend Developer &amp; Designer</small></a></h3>
        <div>虚怀若谷</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/17/20210424%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA/" title="【论文笔记】2019-ACL-Transferable Multi-Domain State Generator for Task-Oriented Dialogue Systems"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/17/20210529%E6%B1%87%E6%8A%A5_%E6%9E%97%E5%AE%87%E8%88%AA_2020-acl-Efficient%20Dialogue%20State%20Tracking%20by%20Selectively%20Overwriting%20Memory/" title="【论文笔记】Efficient Dialogue State Tracking by Selectively Overwriting Memory"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'oR2IQXqpGEFy4GHNDgdmfSMR-gzGzoHsz',
    appKey: 'hwYfVGzICBlXGiokUXaNqJsx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>