<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【论文笔记】A Triple Copy Strategy for Value Independent Neural Dialog State Tracking | 栖迟於一丘</title>
  <meta name="description" content="2020-ACL-TripPy: A Triple Copy Strategy for Value Independent Neural Dialog State Tracking概要​    多域对话以及开放词典设置使得对话状态追踪标的异常复杂。在本文中，作者充分利用了多种拷贝机制来填充槽值。一个槽的填充依赖于以下三种拷贝机制之一：  用户话语跨度预测：从用户输入中预测跨度作为槽值。 系统提示">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】A Triple Copy Strategy for Value Independent Neural Dialog State Tracking">
<meta property="og:url" content="http://example.com/2021/04/17/20210724%E6%B1%87%E6%8A%A5/index.html">
<meta property="og:site_name" content="虚怀若谷">
<meta property="og:description" content="2020-ACL-TripPy: A Triple Copy Strategy for Value Independent Neural Dialog State Tracking概要​    多域对话以及开放词典设置使得对话状态追踪标的异常复杂。在本文中，作者充分利用了多种拷贝机制来填充槽值。一个槽的填充依赖于以下三种拷贝机制之一：  用户话语跨度预测：从用户输入中预测跨度作为槽值。 系统提示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722143725756.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719102148186.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719103951046.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719104048927.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719104817393.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719141632426.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719141823397.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719142124639.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722145807250.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722150727870.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722150741889.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719144109679.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722151601479.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719192718906.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719200604082.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719201849387.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722152924902.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719202016687.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719202140303.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719202747146.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718095418094.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718103024391.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722093831292.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718141932625.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718145516322.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718151355741.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718151100849.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720094913527.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720095740554.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720101652838.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720101922847.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720103902040.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720104724807.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720105303315.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720105541743.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720105947365.png">
<meta property="article:published_time" content="2021-04-17T00:25:49.000Z">
<meta property="article:modified_time" content="2022-08-21T05:50:37.164Z">
<meta property="article:author" content="Daniel Lin">
<meta property="article:tag" content="DST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722143725756.png">
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/04/17/20210724%E6%B1%87%E6%8A%A5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="虚怀若谷" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S2CTD5MDE5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S2CTD5MDE5');
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/linnyh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">林同学</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 后端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Fuzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-board">
          <a href="/messagebd">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-talk">
          <a href="/shuoshuo">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">微言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p><br>
                <p><strong id="colortap1"></strong></p>
            </div>
        </div>
    </div>
</div>


<script>
var colortap = function (r) {
	function t() {return b[Math.floor(Math.random() * b.length)]}  
	function e() {return String.fromCharCode(94 * Math.random() + 33)}
	function n(r) {
		for(var n=document.createDocumentFragment(),i=0;r>i;i++){
			var l=document.createElement("span");
			l.textContent=e(),l.style.color=t(),n.appendChild(l)
		}
		return n;
	}
	function i() {
		var t = o[c.skillI];
		c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), 
		r.textContent = c.text,
		r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))),
		setTimeout(i, d)
	}
	var l = "",
	o = ["孜孜不倦，认真且怂", "元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。"].map(function (r) {return r + ""}),
	a = 2,g = 1,s = 5,d = 75,
	b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
	c = {text: "",prefixP: -s,skillI: 0,skillP: 0,direction: "forward",delay: a,step: g};i()
};
colortap(document.getElementById('colortap1'));
</script>
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">底层原理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E7%96%AF%E5%B8%9D/">闲疯帝</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Borring/" rel="tag">Borring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DST/" rel="tag">DST</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encrypted/" rel="tag">Encrypted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knapsack/" rel="tag">Knapsack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickSort/" rel="tag">QuickSort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/" rel="tag">Tree</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.57px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 13px;">Array</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Borring/" style="font-size: 13px;">Borring</a> <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/DST/" style="font-size: 14px;">DST</a> <a href="/tags/Encrypted/" style="font-size: 13px;">Encrypted</a> <a href="/tags/Graph/" style="font-size: 13px;">Graph</a> <a href="/tags/Hexo/" style="font-size: 13.29px;">Hexo</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Knapsack/" style="font-size: 13px;">Knapsack</a> <a href="/tags/LeetCode/" style="font-size: 13.29px;">LeetCode</a> <a href="/tags/List/" style="font-size: 13.14px;">List</a> <a href="/tags/ML/" style="font-size: 13.86px;">ML</a> <a href="/tags/Math/" style="font-size: 13.71px;">Math</a> <a href="/tags/QuickSort/" style="font-size: 13px;">QuickSort</a> <a href="/tags/String/" style="font-size: 13px;">String</a> <a href="/tags/Tools/" style="font-size: 13px;">Tools</a> <a href="/tags/Tree/" style="font-size: 13.43px;">Tree</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13px;">并查集</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/12/02/%E3%80%90%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E6%B5%85%E6%9E%90-Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/02/%E3%80%90%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E6%B5%85%E6%9E%90-Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81/" class="title">【源码阅读计划】浅析 Java 线程池工作原理及核心源码</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-02T06:01:33.000Z" itemprop="datePublished">2022-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/08/21/JVM-%E7%9F%A5%E8%AF%86%E7%82%B9/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/21/JVM-%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">JVM 知识点</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T06:11:21.000Z" itemprop="datePublished">2022-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/04/17/20210410%E6%B1%87%E6%8A%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210410%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】A Contextual Hierarchical Attention Network with Adaptive Objective for Dialogue State Tracking</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/04/17/20210501%E6%B1%87%E6%8A%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210501%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2020-acl-Dialogue State Tracking with Explicit Slot Connection Modeling</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/04/17/20210508%E6%B1%87%E6%8A%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210508%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20210724汇报" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【论文笔记】A Triple Copy Strategy for Value Independent Neural Dialog State Tracking
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/17/20210724%E6%B1%87%E6%8A%A5/" class="article-date">
	  <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/DST/" rel="tag">DST</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/17/20210724%E6%B1%87%E6%8A%A5/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 28(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <span id="more"></span>
<h1 id="2020-ACL-TripPy-A-Triple-Copy-Strategy-for-Value-Independent-Neural-Dialog-State-Tracking"><a href="#2020-ACL-TripPy-A-Triple-Copy-Strategy-for-Value-Independent-Neural-Dialog-State-Tracking" class="headerlink" title="2020-ACL-TripPy: A Triple Copy Strategy for Value Independent Neural Dialog State Tracking"></a>2020-ACL-TripPy: A Triple Copy Strategy for Value Independent Neural Dialog State Tracking</h1><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>​    多域对话以及开放词典设置使得对话状态追踪标的异常复杂。在本文中，作者充分利用了多种<code>拷贝机制</code>来填充槽值。一个槽的填充依赖于以下三种拷贝机制之一：</p>
<ul>
<li><strong>用户话语跨度预测</strong>：从用户输入中预测跨度作为槽值。</li>
<li><strong>系统提示记忆</strong>：槽值从系统所保留的提示信息中获得，这解决了显示选择问题。</li>
<li><strong>对话状态记忆</strong>：槽值可以从对话状态中已经包含的其他插槽复制值，以解决槽间共引问题。</li>
</ul>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722143725756.png" alt="image-20210722143725756"></p>
<p>​    实验表明该方法结合了<code>基于跨度的槽填充方法</code>和<code>基于记忆的方法</code>的优点，以<strong>完全避免使用候选值选择列表</strong>。该策略简化了DST任务，同时在各种流行的数据集，包括MultiWOZ2.1的基础上实现了最先进的性能，其中我们实现了超过<code>55%</code>的联合目标精度。</p>
<h2 id="相关研究"><a href="#相关研究" class="headerlink" title="相关研究"></a>相关研究</h2><p>​    最近，提出了一种称为DS-DST的混合方法，利用基于跨度和基于选择列表的预测进行槽填充预测（Zhang等人，2019）。与生成方法相比，基于选择列表和基于跨度的方法使用现有的单词序列来填充插槽。DS-DST通过用选择列表方法填充槽的子集，在某种程度上减轻了跨度预测的限制。</p>
<p>​    最近的研究似乎揭示了模型中的价值独立性水平和DST性能之间的权衡。BERT-DST（2019）仅依赖于跨度预测，但它的性能落后于至少部分依赖于预定义的候选值列表的方法。他们的模型在完全依赖于跨度预测时没有竞争力。相比之下，当模型仅依赖于选择列表插槽填充方法时，它在MultiWOZ2.1上获得了迄今为止的最佳性能。所提出的二元策略方法DS-DST有利于解决这两个极端的问题。</p>
<p>​    我们的工作通过引入一种依赖于跨度预测和记忆机制的三拷贝策略来解决这一限制。</p>
<h2 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h2><p>​        设长度为T的对话序列 $X = { (U_1,M_1),…,(U_T,M_T) }$ ，$U_t,M_t$ 分别表示第 t 回合的用户话语和系统话语。DST模型的任务如下：</p>
<ul>
<li>确定每一对话回合$S={S_1，……，S_N}$中的任何N个<code>域-槽对</code>是否存在</li>
<li>预测每一个槽 $S_n$ 的值</li>
<li>追踪 $t \in [1,T]$ 之间的对话状态$DS_t$</li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719102148186.png" alt="image-20210719102148186"></p>
<p>​    模型架构如上图。用BERT编码对话上下文，并将生成的上下文表示转发给各种分类头，以解决DST的子任务。聚合序列表示作为槽门分类器的输入。token表示的序列是对跨度预测器的输入。</p>
<p>​    模型的大致执行流程如下：</p>
<ol>
<li>在对话的每一回合，将当前<code>用户话语</code>、<code>先前系统话语</code>、<code>对话历史</code> 经过上下文编码器（Context Encoder）编码得到聚合表示和token表示。</li>
<li>对于每一个槽，槽门分类器（Slot gate）判断其是否在输入中被给出。</li>
<li>根据槽门的分类结果（Span prediction, Inform memory, DS memory）通过拷贝机制之一预测相应的槽值。</li>
</ol>
<p>下面分别介绍其组成：</p>
<h3 id="Context-Encoder"><a href="#Context-Encoder" class="headerlink" title="Context Encoder"></a>Context Encoder</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719103951046.png" alt="image-20210719103951046"></p>
<p>​    使用BERT(Devlin等人，2018)作为编码器，在每个回合的对话框上下文中进行编码为：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719104048927.png" alt="image-20210719104048927" style="zoom:67%;" /></p>
<blockquote>
<p>$H<em>t = (U</em>{t-1},M_{t-1}),…,(U_1,M_1)$: 为t回合前的对话历史</p>
<p>$R<em>t = [r_t^{CLS},r_t^1,…,r_t^{seq</em>{max}}]$: Bert 的输出序列</p>
</blockquote>
<p>其中 $r_t^{CLS}$ 是整个回合的表示，包括对话上下文 $H_t$，其他向量都用于下游跨度预测任务。</p>
<h3 id="Slot-Gates"><a href="#Slot-Gates" class="headerlink" title="Slot Gates"></a>Slot Gates</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719104817393.png" alt="image-20210719104817393"></p>
<p>​    模型为每个<code>域-槽</code>对配备了一个槽门。这确保了多域DST的最大灵活性，因为对单个回合中可能出现多少个域没有限制。</p>
<p>​    在每一个回合 $t$ 中，槽门分类器都将所有插槽 $S_n$ 都从$C = { none,dontcare,span,inform,refer }$分配一个类别。各类别的表示如下：</p>
<ul>
<li>none：表示槽不从当前回合得到值</li>
<li>dontcare：槽可以接受任何值</li>
<li>span：在$U_t$ 上通过跨度预测获得值</li>
<li>inform：用户引用了在 $M_t$ 上被提及的一个值</li>
<li>refer：用户引用了一个在当前对话状态$DS_t$中已经出现的值</li>
</ul>
<p>槽门分类器的输入为$r_t^{CLS}$，对于每一个<code>域-槽</code>对$S_n$其输出为一个分布，表示每一个类别的概率：</p>
<script type="math/tex; mode=display">
p_{t,s}^{gate} (r_t^{CLS}) = softmax(W_s^{gate} \cdot r_t^{CLS} + b_s^{gate}) \in \R^5</script><p>每一个槽门都由一个可训练的线性分类层实现。</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719141632426.png" alt="image-20210719141632426"></p>
<p>​    对于槽值为布尔值的插槽被单独处理，其分类类别为$C_{bool} = { none,dontcare,true,false }$, 概率分布计算如下：</p>
<script type="math/tex; mode=display">
p_{t,s}^{bgate}(r_t^{CLS}) = softmax(W_s^{bgate}\cdot r_t^{CLS} + b_s^{bgate}) \in \R^4</script><h3 id="Span-based-Value-Prediction"><a href="#Span-based-Value-Prediction" class="headerlink" title="Span-based Value Prediction"></a>Span-based Value Prediction</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719141823397.png" alt="image-20210719141823397"></p>
<p>​    改模块接受第t回合整个对话上下文的token表示$[r<em>t^1,…,r_t^{seq</em>{max}}]$ ， 计算过程如下：</p>
<p> <img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719142124639.png" alt="image-20210719142124639" style="zoom:67%;" /></p>
<p>​    每个跨度预测器都由一个可训练的线性层分类层实现，然后是两个平行的softmax层来预测开始和结束位置。而对于错误预测($end_t^s &lt; start_t^s$)没有特殊处理。在实际实践中，所产生的错误预测的跨度将仅仅被设为空。</p>
<h3 id="System-Inform-Memory-for-Value-Prediction"><a href="#System-Inform-Memory-for-Value-Prediction" class="headerlink" title="System Inform Memory for Value Prediction"></a>System Inform Memory for Value Prediction</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722145807250.png" alt="image-20210722145807250" style="zoom:67%;" /></p>
<p>​    系统提示的记忆保存了第 $t$ 回合对话被系统提及的所有槽值。满足如下条件会激发该机制：</p>
<ul>
<li><p>如果用户<code>积极</code>引用了它（如系统希望用户确定一个选择）</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722150727870.png" alt="image-20210722150727870"></p>
</li>
<li><p>用户仅仅显示地做出了选择但是跨度预测不可用时</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722150741889.png" alt="image-20210722150741889"></p>
</li>
</ul>
<p>$DS_t$ 中的一个槽值就需要其来填充，如下图中的红框中的对话：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719144109679.png" alt="image-20210719144109679"></p>
<p>其中域槽对<restaurant,name> 被分类为 inform, 故其值会从系统提示的值中拷贝也即 fitzbililies restaurant，令 $DS_t^s = I_t^s$， 其中，$s$ 是各自的域插槽的索引。</p>
<h3 id="DS-Memory-for-Coreference-Resolution"><a href="#DS-Memory-for-Coreference-Resolution" class="headerlink" title="DS Memory for Coreference Resolution"></a>DS Memory for Coreference Resolution</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722151601479.png" alt="image-20210722151601479" style="zoom:67%;" /></p>
<p>​    对话越复杂，就越有可能需要解析<code>共同引用</code>。例如，餐馆的名字很可能是坐出租车的目的地，但在同一谈话中点出租车时可能不会明确提到餐馆。<code>共同引用</code>解决方案是具有挑战性的，因为如何形成引用的丰富多样性，以及<code>由于共同引用经常跨越多个回合</code>。</p>
<p>​    第三种拷贝机制利用DS（对话状态）作为内存来解析共同引用。如果槽门预测用户引用了在<code>对话期间已经分配给不同插槽的值</code>，则可以引用的所有可能插槽上的概率分布为：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719192718906.png" alt="image-20210719192718906" style="zoom:67%;" /></p>
<p>​    对于每个插槽，线性层分类层要么预测包含引用值的插槽，要么预测没有引用的插槽。</p>
<h3 id="Auxiliary-Features-槽门辅助特征"><a href="#Auxiliary-Features-槽门辅助特征" class="headerlink" title="Auxiliary Features(槽门辅助特征)"></a>Auxiliary Features(槽门辅助特征)</h3><p>​    一些最近的神经DST方法利用<code>辅助输入</code>来保存上下文信息。例如，SOM-DST将对话状态添加到其单回合输入中，作为跨回合保存上下文的一种手段。</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719200604082.png" alt="image-20210719200604082"></p>
<p>​    在本模型中，通过引入 $H_t$ 我们已经将上下文信息输入BERT中了。除此之外，我们还基于系统通知记忆和DS内存创建辅助特征。方法是生成了两个二进制向量 $a_t^{inform} \in { 0,1 }^N 以及 a_t^{ds} \in { 0,1 }^N$ 分别表示：</p>
<ul>
<li>一个槽的值是否被系统提示过（基于系统提示的记忆）</li>
<li>一个槽的值是否在对话状态中被填充过（基于对话状态的记忆）</li>
</ul>
<p>这些向量在后期的融合方法中被添加到BERT的输出中以及各槽门分类器的输入（$r_t^{CLS}$）中去，即：</p>
<script type="math/tex; mode=display">
\hat{r}_t^{CLS} = r_t^{CLS} \oplus a_t^{inform} \oplus a_t^{ds}</script><h3 id="Partial-Masking"><a href="#Partial-Masking" class="headerlink" title="Partial Masking"></a>Partial Masking</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719201849387.png" alt="image-20210719201849387"></p>
<p>​    我们用BERT的通用UNK标记替换值，部分屏蔽对话框历史$H_t$。掩蔽是部分的，因为它只应用于过去的系统话语。对于系统话语，所包含的值是已知的，其掩蔽也很简单。这种处理使得<code>该模型被迫关注历史背景信息，而不是对特定值的观察</code>。这将导致<code>更鲁棒</code>的表示$r_t^{CLS}$，从而获得更好的整体槽门性能。</p>
<h3 id="Dialog-State-Update"><a href="#Dialog-State-Update" class="headerlink" title="Dialog State Update"></a>Dialog State Update</h3><p>​    使用与BERT-DST相同的基于规则的更新机制来跟踪对话状态。在每个回合中，如果检测到一个值不是<code>none</code>，我们都会更新一个插槽。如果预测一个插槽为<code>none</code>，则该插槽将不会被更新。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722152924902.png" alt="image-20210722152924902"></p>
<ul>
<li>MultiWOZ 2.1 多域</li>
<li>WOZ 2.0 单域</li>
<li>sim-M 单域</li>
<li>sim-R 单域</li>
</ul>
<h3 id="主要结果"><a href="#主要结果" class="headerlink" title="主要结果"></a>主要结果</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719202016687.png" alt="image-20210719202016687"></p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719202140303.png" alt="image-20210719202140303"></p>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210719202747146.png" alt="image-20210719202747146"></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>​    我们分析了TripPy在MultiWOZ2.1上的消融实验中的性能（见表4）。我们的基线模型与BERT-DST相比最好；我们只以单个回合作为输入，只使用跨度预测从回合中提取值。由此产生的性能可与其他基于跨域的方法相媲美，如DST-读取器和DST-span等，并证实了MultiWOZ中的对话太复杂了，不能仅由这个信息提取机制来处理。</p>
<h1 id="2021-ACL-Preview-Attend-and-Review-Schema-Aware-Curriculum-Learning-for-Multi-Domain-Dialog-State-Tracking"><a href="#2021-ACL-Preview-Attend-and-Review-Schema-Aware-Curriculum-Learning-for-Multi-Domain-Dialog-State-Tracking" class="headerlink" title="2021-ACL-Preview, Attend and Review: Schema-Aware Curriculum Learning for Multi-Domain Dialog State Tracking"></a>2021-ACL-Preview, Attend and Review: Schema-Aware Curriculum Learning for Multi-Domain Dialog State Tracking</h1><h2 id="概要-1"><a href="#概要-1" class="headerlink" title="概要"></a>概要</h2><h3 id="问题动机"><a href="#问题动机" class="headerlink" title="问题动机"></a>问题动机</h3><p>​    现有的对话状态跟踪(DST)模型是用随机顺序的数据训练的，忽略了数据集中丰富的结构信息。</p>
<p>​    所谓结构信息，如数据集中的curriculum structure，其依赖数据集中一个样例的难易程度。此外，schema structure在多域面向任务的对话框中也很突出。模式由所有可能的槽及其值的集合指定，它描述了它们之间的语义关系。</p>
<p>​    在本文中，作者使用curriculum learning(CL)来更好地利用面向任务的对话框的课程结构和模式结构。</p>
<p>​    总的来说，该方法基于人类学习过程提出以下假设：</p>
<ul>
<li>预习对了解整体内容有益</li>
<li>学习过程应该由易到难</li>
<li>对错题的复习回顾对巩固知识与加深理解有益</li>
</ul>
<h3 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h3><p>​    提出了一个model-agnostic的框架，称为<code>模式感知课程学习对话状态跟踪</code>(SaCLog)，它由三个模块组成：</p>
<ul>
<li><code>预览模块</code>，预训练DST模型的基础部分(例如BERT和RNN)，目标是捕获模式和对话上下文之间的连接；</li>
<li><code>课程模块</code>，从简单到难组织训练数据并使用CL优化模型；</li>
<li><code>审查模块</code>，该模块利用基于模式的数据扩展来扩展错误预测的数据，以进一步促进CL训练过程。</li>
</ul>
<p>​    所提出的方法是<code>模型无关</code>的，因为它可以被合并到不同的DST模型中。实验表明，我们提出的方法比基于transformer和基于RNN的DST模型(TripPy和trade)提高了DST的性能，并在WOZ2.0和MultiWOZ2.1.上取得了新的<font color=green>最先进</font>的结果。</p>
<h2 id="问题定义-1"><a href="#问题定义-1" class="headerlink" title="问题定义"></a>问题定义</h2><p>​    定义对话上下文为 $X_t = { (R_1,U_1),…,(R_t,U_t) }$，DST的任务为通过给定的$X_t$提取出<code>回合级别</code>或<code>语篇级别</code>的对话状态(槽值对集合)。一个回合级别的对话状态表示为$Y_t = { (s,v_t),s \in \mathcal{S} }$，其<strong>仅来自第$t$轮对话$(R_t,U_t)$，</strong>其中，$\mathcal{S}$是模式中预定义的槽s组，$v_t$是槽$s$的相应值。语篇级别的对话状态表示为$Z_t$ 是 $ Y_t$ 的累积，表示在对话过程中直到第$t$回合之前所表示的<code>所有槽值对</code>。我们将DST的对话数据表示为$d_t={X_t、Y_t、Z_t}$，并将训练数据集表示为$\mathcal{D}$。</p>
<h2 id="模型-1"><a href="#模型-1" class="headerlink" title="模型"></a>模型</h2><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718095418094.png" alt="image-20210718095418094"></p>
<h3 id="Curriculum-Learning-for-DST"><a href="#Curriculum-Learning-for-DST" class="headerlink" title="Curriculum Learning for DST"></a>Curriculum Learning for DST</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718103024391.png" alt="image-20210718103024391"></p>
<p>​    本文提出的DST的课程学习其包含了两个子模块：一个<code>难度评分模块</code>，根据DST模型测量对话样例的难度水平，以及一个<code>训练调度器模块</code>，将评分后的数据排列为一系列由易到难的训练阶段。</p>
<h4 id="The-Difficulty-Scorer"><a href="#The-Difficulty-Scorer" class="headerlink" title="The Difficulty Scorer"></a>The Difficulty Scorer</h4><p>​    本文使用一个混合评分函数，它结合了<code>模型预测</code>和<code>规则</code>的优势。</p>
<h5 id="基于模型预测的难度评分（model-based）"><a href="#基于模型预测的难度评分（model-based）" class="headerlink" title="基于模型预测的难度评分（model-based）"></a>基于模型预测的难度评分（model-based）</h5><p>​    难度评分模块，以一种类似交叉验证的方式来预测分数。首先将数据集$\mathcal{D}$划分为$K$个大小相等的子数据集，其中$K-1$个子集用来训练DST模型去预测最后一个子集的分数。这个过程重复$K$次直到所有子集都被预测过。</p>
<p>​    分数$r_t^{mod}∈[0,1]$是基于所有上述$Y_t$中提及的槽（值非空）的<code>平均精度</code>计算的。在实验中，我们训练了<strong>六个具有相同架构和不同初始化种子的模型</strong>来获得模型分数的平均值$\overset{-}{r}_t^{mod}$。</p>
<h5 id="基于规则的难度评分（rule-based）"><a href="#基于规则的难度评分（rule-based）" class="headerlink" title="基于规则的难度评分（rule-based）"></a>基于规则的难度评分（rule-based）</h5><p>​    基于规则的难度的评价参考指标有<code>4</code>个，分别为：</p>
<ul>
<li>当前对话回合号$t$</li>
<li>当前回合话语$(R_t,U_t)$的token数量</li>
<li>被提及的命名实体数量，如$Z_t$中的 hotel names</li>
<li>当前回合$Y_t$中新增或改变的槽的数量</li>
</ul>
<p>将上述影响因子的最大值分别设置为<code>7/50/4/6</code>，并将所有因子归一化为$r_t^{rul,i} \in [0,1]$，表示第 $i$ 个因子。</p>
<h5 id="混合难度评分计算"><a href="#混合难度评分计算" class="headerlink" title="混合难度评分计算"></a>混合难度评分计算</h5><p>最后，混合难度分数（<code>基于模型评分与基于规则评分的加权和</code>）联合计算为：</p>
<script type="math/tex; mode=display">
r_t^{hyb} = \alpha_0\overset{-}{r}_t^{mod} + \sum_{i=1}^{4} \alpha_ir_t^{rul,i}</script><p>其中 $r^{hyb}\in [0,1]，\sum_{i=0}^4 \alpha_i = 1$</p>
<h4 id="The-Training-Scheduler"><a href="#The-Training-Scheduler" class="headerlink" title="The Training Scheduler"></a>The Training Scheduler</h4><p>​    训练计划，本文采用了一种广泛使用的策略，称为婴儿步法<code>（baby step）</code>（斯皮特科夫斯基等人，2010年）来组织CL的已被评分的数据。具体地说，将分数均匀地划分为<code>N个间隔</code>，并将排序的数据相应地分配为<code>N个桶</code>。优化从<code>最简单的桶开始</code>，作为最初的训练阶段。在达到固定数量的最大世代或收敛性后，下一个桶将被<code>合并</code>进当前的训练子集，并<code>洗牌</code>进入下一个训练阶段。在我们的实验中，我们将最大世代数设置为<code>3</code>，如果训练<code>损失停止减少，并且100步的损失值在阈值15内</code>，则视为<code>收敛</code>。当子集累积直到所有桶聚合，继续训练模型几个额外的世代。</p>
<h3 id="The-Preview-Module"><a href="#The-Preview-Module" class="headerlink" title="The Preview Module"></a>The Preview Module</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210722093831292.png" alt="image-20210722093831292"></p>
<p>​    在人类的学习过程中，<code>预习</code>课本材料有助于<code>了解整体</code>的学习内容，并为学习过程带来好处。</p>
<p>​    在本文的任务中，提出了新的预训练目标来学习<code>模式结构的结构归纳偏好</code>。具体地说，我们的预览模块包含一个<code>槽编码器</code>，用于计算每个输入插槽 $s$ 的嵌入插槽，以及一个<code>对话上下文编码器</code>，用于提取$X_t$的隐藏状态作为$E_t=[e^1_t，e^2_t，…]$，然后我们有：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718141932625.png" alt="image-20210718141932625" style="zoom:80%;" /></p>
<blockquote>
<p>$Att(e_s,E_t)$：<code>注意力函数</code>，使用向量k查询向量序列V，获得上下文向量。</p>
<p>$\phi_d^{sig}(\cdot) 和 \phi_d^{sft}(\cdot)$: 都为<code>单隐层全连接网络</code>，隐藏维度与输入一致，输出维度为$d$.激活函数为Sigmoid, 输出经过softmax</p>
<p>$B_t^s$: 一个二进制序列，表示 $X_t$ 的哪个<code>跨度</code>是槽 $s$ 的值</p>
<p>$c_t^s$: 分类日志，表示槽 $s$ 在 $Y_t$ 中是否被<code>添加、删除、修改、或未被提及</code></p>
</blockquote>
<p>​    因此，对于每一个槽 $s$ ，都有两个损失（二进制序列损失$L<em>{seq}$、分类损失$L</em>{cls}$）作为优化依据。</p>
<p>​    这种预训练的目标有助于编码器了解插槽在当前对话上下文中的大致操作，并与模式中关于其值的所有可能的token连接起来。<code>对话上下文编码器用于DST模型的基本部分的参数初始化</code>。预训练预料采用的是MultiWOZ2.1 和 off-the0shelf synthesized dialogs, 包含 337346 个对话。</p>
<h3 id="The-Review-Module"><a href="#The-Review-Module" class="headerlink" title="The Review Module"></a>The Review Module</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718145516322.png" alt="image-20210718145516322" style="zoom:80%;" /></p>
<p>​    <code>复习</code>的过程通常会帮助学习者巩固新学到的困难概念。我们设计了一个<code>回顾模块</code>，将<code>错误预测的示例</code>作为DST模型在CL过程中<code>没有掌握的概念</code>，并利用基于模式的数据扩充器从这些示例中<code>生成类似的案例</code>（可理解成生成多个同类型易错题）。具体来说，DST模型在CL训练过程的每个阶段都会监测DST模型。如果一个模型在训练阶段的一个世代结束时没有收敛，我们<code>根据其训练损失选择前10%错误预测的例子作为扩大累积数据集的资源</code>。基于模式的数据增强器使用<code>三种实际技术生成数据</code>如下：</p>
<ul>
<li><p><strong>Slot Substitution(插槽替换)</strong></p>
<p>$（R_t、U_t）$中提到的插槽名称将更改为另一个插槽名称。具体地说，我们首先为每个插槽名称收集一个<code>单词集</code>，例如{“arrive”，“arriving”，“arrived”}作为槽 “taxi-arriveby”的单词集。然后，对于一个对话数据$d_t$，其中$Y_t$包含一个值为<code>dontcare</code>的槽 $s$，我们用话语中的 s 替换为另一个槽 $s’$ 的单词，它是同一域的且在$Y_t$中没有被提及。</p>
</li>
<li><p><strong>Value Replacement(槽值替换)</strong></p>
<p>当值明确包含在$U_t$中时，槽的值将替换为另一个适当的槽值。具体地说，利用对话数据集中的预定义模式为<code>每个插槽生成一个值集</code>，并使用标签映射(Heck等人，2020)来找出话语内<code>值跨度</code>的位置。然后，将目标值<code>替换</code>为另一个同一插槽中的目标值。</p>
</li>
<li><p><strong>Dialog Recombination(对话重组)</strong></p>
<p>为了重新组合对话框数据 $d<em>t$，我们在$D$中随机搜索 $Y_t$ 中具有相同的插槽（其值不是none）的对话数据。然后，我们<code>剪切和缝合</code>它们的历史$X</em>{t−1}$和当前的话语$(R_t，U_t)$，并<code>交换</code>它们的$Y_t$以生成两个新的对话数据。</p>
</li>
</ul>
<h2 id="实验-1"><a href="#实验-1" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集-1"><a href="#数据集-1" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>WOZ2.0</li>
<li>MultiWOZ2.1</li>
</ul>
<h3 id="主要结果-1"><a href="#主要结果-1" class="headerlink" title="主要结果"></a>主要结果</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718151355741.png" alt="image-20210718151355741"></p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210718151100849.png" alt="image-20210718151100849"></p>
<h1 id="2021-ACL-Comprehensive-Study-How-the-Context-Information-of-Different-Granularity-Affects-Dialogue-State-Tracking"><a href="#2021-ACL-Comprehensive-Study-How-the-Context-Information-of-Different-Granularity-Affects-Dialogue-State-Tracking" class="headerlink" title="2021-ACL-Comprehensive Study: How the Context Information of Different Granularity Affects Dialogue State Tracking?"></a>2021-ACL-Comprehensive Study: How the Context Information of Different Granularity Affects Dialogue State Tracking?</h1><h2 id="概要-2"><a href="#概要-2" class="headerlink" title="概要"></a>概要</h2><p>​    这篇文章主要研究不同粒度的上下文信息是如何影响对话状态追踪的。本文将对话状态追踪分为两种不同策略：</p>
<ul>
<li>Scratch-based: 通过查询<code>所有对话历史</code>获取每个槽值，优势是确保对话信息的<code>完整性</code>。但是由于<strong>噪声问题</strong>，该策略很难正确跟踪<strong>短依赖对话状态</strong>，例如对话历史中可能并不存在当前需要填充的槽的值。</li>
<li>Previous-based: 依赖<code>当前回合对话</code>来更新以前的对话状态，主要特点是大大提高了对话状态预测的<code>效率</code>，避免了编码所有对话历史的高计算成本。但是该策略对<strong>长依赖对话状态</strong>跟踪也不是很有用，例如因为<strong>缺少对话历史</strong>内容而无法预测某槽的值。</li>
</ul>
<p>显然，不同粒度的上下文信息对追踪不同类型的对话状态中扮演着不同的角色。本文首先探讨了<code>不同粒度的上下文对状态追踪的影响有多大</code>。然后进一步探讨了<code>如何结合多个粒度来进行对话状态追踪</code>。最后，研究了<code>上下文信息粒度在少样本学习场景中的应用</code>。</p>
<h2 id="问题定义-2"><a href="#问题定义-2" class="headerlink" title="问题定义"></a>问题定义</h2><p><strong>对话内容表示：</strong></p>
<script type="math/tex; mode=display">
D = (T_1,T_2,...,T_N) \\
T_i = (S_i,U_i)</script><p><strong>对话状态表示：</strong></p>
<script type="math/tex; mode=display">
E = (B_0,B_1,B_2,...,B_N) \\
B_i 是一个槽值对集合，表示第i轮对话的当前状态，B_0 为空</script><p><strong>粒度的表示：</strong></p>
<p>​    在对话状态跟踪中，从对话中某个对话状态$B<em>m$到当前对话状态$B_n$的对话次数称为粒度，即 $G = |(T</em>{m+1},…,T_n)|$。假设目前需要推断第$n$回合的对话状态，在一定粒度下的对话状态跟踪如下：</p>
<script type="math/tex; mode=display">
B_N = tracker((T_{N-G+1},...,T_N),B_{N-G}) \\
G \in \{ 1,2,...,N \}</script><p>特别地，当$G=1$时有：</p>
<script type="math/tex; mode=display">
B_N = tracker(T_N,B_{N-1})</script><p>此情况对应于从以前的状态进行更新(<code>previous-based</code>)的策略。因此，基于以前的策略是在对话状态跟踪中<code>上下文粒度最小</code>的一种特殊情况。</p>
<p>而当$G=N$时：</p>
<script type="math/tex; mode=display">
B_N = tracker((T_1,...,T_N),B_0)</script><p>这种情况对应于从零开始预测状态的策略(<code>scratch-based</code>)。同样地，该策略也是对话状态跟踪的一种特殊情况，其<code>上下文信息具有最大粒度</code>。由于不同对话中最大粒度N的大小不同，因此本文使用<code>0</code>表示最大粒度$N$，<code>-1</code>表示粒度$N−1$，等等。</p>
<h2 id="实验-2"><a href="#实验-2" class="headerlink" title="实验"></a>实验</h2><p>​    为了研究不同粒度的上下文信息如何对对话状态跟踪的影响，本文分析了几种不同类型的对话状态跟踪模型在不同数据集上的性能。为了获得更清楚的说明，本节将介绍详细的实验设置。</p>
<h3 id="数据集-2"><a href="#数据集-2" class="headerlink" title="数据集"></a>数据集</h3><p>​    实验是在5个数据集上进行的：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720094913527.png" alt="image-20210720094913527"></p>
<p>​    Sim-M和Sim-R分别是电影和餐厅领域的多回合对话数据集，是专门为评估对话状态跟踪模型的<code>可扩展性</code>而设计的。测试集中包含大量未知槽值，可以更准确地反映模型的<code>泛化能力</code>。</p>
<p>​    WOZ2.0和DSTC2数据集都收集在餐厅领域中，并具有相同的三个插槽$food,area,price_range$。这两个数据集提供了用户话语的自动语音识别(ASR)假设，因此可用于验证模型<code>对ASR错误的鲁棒性</code>。与之前的工作一样，使用用户的话语进行训练，并使用顶级ASR假设进行测试。</p>
<p>​    MultiWOZ2.1是MultiWOZ的修正版本。与上述四个数据集相比，MultiWOZ2.1是一个更具有挑战性和目前广泛使用的多回合<code>多域</code>对话状态跟踪￾的基准，由<code>7</code>个域、超过<code>30</code>个插槽和超过<code>4500</code>个可能的插槽值组成。根据之前的工作（Wu等人，2019；Kim等人，2020；Heck等人，2020；Zhu等人，2020），仅使用<code>5</code>个领域（restaurant、train、hotel、taxi、attraction），共有<code>30</code>个插槽。</p>
<h3 id="基线模型"><a href="#基线模型" class="headerlink" title="基线模型"></a>基线模型</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720095740554.png" alt="image-20210720095740554"></p>
<ul>
<li>SpanPtr: 这是第一个从没有ontology的对话上下文中直接提取槽值的模型，它用双向RNN编码整个对话历史，并通过生成对话历史中的开始和结束位置来提取每个槽的槽值（Xu and Hu，2018）</li>
<li>TRADE: 该模型是<code>第一个考虑多域对话状态跟踪</code>任务中<code>域间知识转移</code>的模型。它表示一个插槽作为<code>域名和插槽名的连接</code>，使用双向RNN编码所有对话历史，最后使用指针生成器网络解码每个插槽值（Wu et al.，2019）</li>
<li>BERT-DST: 此模型<code>只解码当前对话回合中提到的槽的槽值</code>，然后使用<code>基于规则的更新机制从先前状态更新到当前回合状态</code>。它使用BERT编码当前对话回合，并从对话中提取插槽值（Chao and Lane，2019）</li>
<li>SOM-DST: 该模型将对话状态作为一个<code>可选择性覆盖的显式记忆</code>，并将其与当前回合对话一起输入到BERT中。然后将每个槽值的预测分解为<code>操作预测</code>和<code>槽生成</code>（Kim et al.，2020）</li>
<li>SUMBT: 该模型使用ontology，并在<code>对话会话级别</code>而不是<code>对话回合级别</code>进行训练和评估。模型中使用BERT编码回合级对话，并使用单向RNN捕获会话级表示（Lee et al.，2019）</li>
</ul>
<h3 id="设置和评价指标"><a href="#设置和评价指标" class="headerlink" title="设置和评价指标"></a>设置和评价指标</h3><p>​    除了SOMDST和SUMBT使用模型的官方源代码外，其他基线模型都经过重构，其中所有的BERT模块都使用预训练BERT，其拥有12个隐藏层每层768个单元以及12个自注意力头。所有RNN都使用GRU。使用Adam作为优化函数。为所有模型定制了<code>训练阶段</code>，当模型在开发集上的性能连续15个阶段没有提高，所有结果在不同随机种子的三次运行中进行平均时，训练提前停止。</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720101652838.png" alt="image-20210720101652838"></p>
<p>​    由于对话历史记录的长度与粒度有关，因此模型的输入长度需要适应粒度。特别是对于以BERT为编码器的模型，为了防止输入被截断，我们将最大粒度序列长度设置为超过所有输入。</p>
<p>​    使用联合<code>精度（Joint acc）</code>和<code>槽精度（Slot acc）</code>进行评估。联合精度是检查每个回合中的所有预测槽值是否与真实槽值完全相同的精度。槽精度是所有回合槽值预测的平均精度。</p>
<h3 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h3><h4 id="不同的粒度对对话状态跟踪有多大的影响？"><a href="#不同的粒度对对话状态跟踪有多大的影响？" class="headerlink" title="不同的粒度对对话状态跟踪有多大的影响？"></a>不同的粒度对对话状态跟踪有多大的影响？</h4><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720101922847.png" alt="image-20210720101922847"></p>
<p>不难发现，一些模型并没有使用合适的粒度，而当使用一个合适的粒度时，其性能得到了很大的提高。比如SpanPtr在WOZ2.0数据集上的Joint Acc 在 粒度为 <code>-3</code> 时提高了接近<code>20%</code>。</p>
<p>​    这些结果表明，在不同粒度下的对话状态跟踪<code>存在显著差异</code>，因此，我们应该小心地根据模型和数据集的特征来确定要使用的粒度。</p>
<p>​    通过观察表3中不同模型和数据集的实验比较结果，可以发现：</p>
<ul>
<li>对于不同的模型，具有<code>编码生成</code>的模型更<code>喜欢更大的粒度</code>，因为它需要<code>更多的上下文信息来有效地学习基于词汇的分布</code>。例如，TRADE和SOMDST在更大的粒度上都表现得更好。同时，具有<code>提取解码</code>的模型<code>更依赖于数据集的特征</code>。此外，一般来说，编码生成模型比提取解码模型具有明显的优势。</li>
<li>对于不同的数据集，当数据集涉及多个域并且存在大量长依赖对话状态时，更大粒度的上下文信息可以用于<code>更有效地捕获对话状态跟踪数据中的长期依赖关系</code>，如MultiWOZ2.1数据集。对于更简单的单域数据集，其中有大量的短依赖关系确定小粒度在对话状态跟踪中的有效性。然而，当有更多的对话导致每次信息更少时，可能需要更大的粒度来提供足够的信息，例如，SpanPtr在最大粒度的DSTC2数据集上表现最好。</li>
</ul>
<h4 id="如何结合多种粒度进行对话状态跟踪？"><a href="#如何结合多种粒度进行对话状态跟踪？" class="headerlink" title="如何结合多种粒度进行对话状态跟踪？"></a>如何结合多种粒度进行对话状态跟踪？</h4><p>​    根据上述分析，我们主要讨论如何在对话状态跟踪中结合多重粒度，主要关注三个方面：</p>
<ul>
<li>粒度之间的关系</li>
<li>多粒度组合的性能和</li>
<li>多粒度组合的局限性</li>
</ul>
<h5 id="粒度之间的关系"><a href="#粒度之间的关系" class="headerlink" title="粒度之间的关系"></a>粒度之间的关系</h5><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720103902040.png" alt="image-20210720103902040"></p>
<p>​    本文在训练和推理阶段使用不同的粒度进行分析，结果如上图。可以看出，当我们在推理阶段确定上下文信息的粒度时，用其他粒度训练的对话状态跟踪模型仍然在该推理粒度下得到了<code>泛化</code>。甚至是在其他粒度下学习的一些模型，如图2(b)和(f)中的BERT-DST，也能表现得更好。</p>
<p>​    同时，还可以发现，随着粒度间隙的增大，上下文信息越来越不一致，最终模型跨粒度泛化的能力逐渐降低。通过这些现象，我们可以总结如下：<code>对话状态跟踪模型在不同粒度的上下文信息中学习到的知识是可迁移的，粒度间的差距越小，就会带来更多的知识迁移效应</code>。</p>
<h5 id="多粒度组合的性能"><a href="#多粒度组合的性能" class="headerlink" title="多粒度组合的性能"></a>多粒度组合的性能</h5><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720104724807.png" alt="image-20210720104724807"></p>
<p>​    然后，利用不同粒度的上下文信息之间的知识传递来改进基线。在具体的实验中，在模型的训练阶段中添加了<code>最相邻的粒度</code>，即两个粒度下的上下文用于训练，而推理阶段保持不变，如上表所示。</p>
<p>​    可以观察到，在大多数情况下，基线模型的性能得到了<code>显著的提高</code>，这表明在模型的<code>训练阶段添加更多的粒度上下文信息确实可以提高对话状态跟踪模型的泛化性</code>。当然，<code>在某些情况下，多粒度组合会降低性能</code>，例如DSTC2数据集上的SpanPtr、TRADE和BERT-DST。造成这一现象的主要原因应该是<code>多粒度组合中不同粒度的上下文信息之间的大偏差</code>，从DSTC2数据集上SpanPtr、TRADE和BERTDST与其他粒度的大量减少可以看出。</p>
<h5 id="多粒度组合的限制性"><a href="#多粒度组合的限制性" class="headerlink" title="多粒度组合的限制性"></a>多粒度组合的限制性</h5><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720105303315.png" alt="image-20210720105303315"></p>
<blockquote>
<p>鉴于多粒度组合可以提高泛化性能，在训练阶段获得更多关于不同粒度的上下文信息是否更好？</p>
</blockquote>
<p>​    为了回答上述问题，本文在保持推理粒度不变的同时，逐渐在训练阶段增加了更大的粒度，实验结果见上图。可以发现，在训练阶段使用多粒度组合存在上限。一般来说，添加具有最小间隙的粒度会产生最佳效果，之后，随着粒度数的增加，性能就会下降。</p>
<h4 id="语境信息粒度在少样本学习场景中的应用"><a href="#语境信息粒度在少样本学习场景中的应用" class="headerlink" title="语境信息粒度在少样本学习场景中的应用"></a>语境信息粒度在少样本学习场景中的应用</h4><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720105541743.png" alt="image-20210720105541743"></p>
<p>​    考虑到多粒度组合中粒度之间的知识迁移，本文探讨了多粒度组合在少样本学习场景中的应用。</p>
<p>​    上图显示了具有不同多粒度组合的模型的联合精度，以及在不同训练数据规模的WOZ2.0数据集上相对于基线模型的改进百分比。</p>
<p>​    可以发现，在不同规模的训练数据规模下，<code>多粒度组合比单粒度比多粒度获得更好的性能</code>。此外，从(a)、(d)和(e)中可以看出，多粒度组合的优势随着训练数据集规模的缩小而逐渐扩大。因此，多粒度组合在少镜头学习中的性能值得探索。</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210720105947365.png" alt="image-20210720105947365"></p>
<p>​    本文对所有5个数据集进行了详细的实验，以充分探索多粒度组合在少样本学习中的潜力，如上表所示。可以发现，多粒度组合在少样本学习中具有非常重要的影响，在某些情况下甚至可以相对提高<code>10%</code>以上，如Sim-R和WOZ上的SpanPtr2.0、Sim-M上的BERT-DST、WOZ2.0上的SOMDST和DSTC2上的SOMDST。同时，在少样本学习中，多粒度组合的上限可以更高，当在训练阶段增加更多的粒度时，可以获得更好的性能。</p>
<p>​    以上少样本学习中多粒度组合的实验结果表明，<code>不同粒度上下文之间确实存在知识迁移，该模型可以通过学习不同粒度的上下文对话来获得更充分的对话建模</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    本文分析了现有两种传统对话状态跟踪策略在处理不同粒度上下文时的缺陷，并对不同粒度的上下文信息如何对对话状态跟踪的影响进行了全面的研究。大量的实验结果和分析表明：（1）<code>不同粒度在不同情况下具有自身优势</code>；（2）<code>多粒度组合可以有效地改善对话状态跟踪</code>；（3）<code>多粒度组合在少镜头学习中的应用可带来显著效果</code>。在未来的工作中，动态上下文粒度可以用于训练和推理，以进一步提高对话状态跟踪。</p>

      
    </div>
    <div class="article-footer">
      
  <blockquote class="mt-2x">
    <ul class="post-copyright list-unstyled">
      
      <li class="post-copyright-link hidden-xs">
        <strong>本文链接：</strong>
        <a href="http://example.com/2021/04/17/20210724%E6%B1%87%E6%8A%A5/" title="【论文笔记】A Triple Copy Strategy for Value Independent Neural Dialog State Tracking" target="_blank" rel="external">http://example.com/2021/04/17/20210724汇报/</a>
      </li>
      
      <li class="post-copyright-license">
        <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  </blockquote>



<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/linnyh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/linnyh" target="_blank"><span class="text-dark">林同学</span><small class="ml-1x">Java 后端开发</small></a></h3>
        <div>栖迟於一丘</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/17/20211015%E6%B1%87%E6%8A%A5/" title="【论文笔记】2021-EMNLP-Knowledge-Aware Graph-Enhanced GPT-2 for Dialogue State Tracking"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/17/20210403%E6%B1%87%E6%8A%A5/" title="【论文笔记】Dialogue State Tracking via Slot Attention and Slot Information Sharing"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!-- <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/17/2019 18:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
            setInterval("createtime()",250);
          </script> -->
      
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Drive by <a href="https://github.com/linnyh" target="_blank"> linnyh </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="publishby">
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
        </div>
        <!-- <div class="publishby">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </div> -->
    </div>
</footer>



  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//code.tidio.co/ui3pfxbwv0bfvkvxwibyaejafrndrrqm.js" async></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'oR2IQXqpGEFy4GHNDgdmfSMR-gzGzoHsz',
    appKey: 'hwYfVGzICBlXGiokUXaNqJsx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>