<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【论文笔记】A Sequence-to-Sequence Approach to Dialogue State Tracking | 虛懷若谷</title>
  <meta name="description" content="A Sequence-to-Sequence Approach to Dialogue State Tracking概要​    本文提出了一种新的对话状态跟踪方法，称为Seq2SeqDU，它将DST形式化为一个序列到序列问题。Seq2Seq-DU的独特之处是它使用两个基于BERT的编码器分别对对话中的话语和模式描述进行编码，一个注意者计算话语嵌入和模式嵌入之间的注意，以及一个解码器生成表示对话">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】A Sequence-to-Sequence Approach to Dialogue State Tracking">
<meta property="og:url" content="http://example.com/2021/04/17/20210717%E6%B1%87%E6%8A%A5/index.html">
<meta property="og:site_name" content="虚怀若谷">
<meta property="og:description" content="A Sequence-to-Sequence Approach to Dialogue State Tracking概要​    本文提出了一种新的对话状态跟踪方法，称为Seq2SeqDU，它将DST形式化为一个序列到序列问题。Seq2Seq-DU的独特之处是它使用两个基于BERT的编码器分别对对话中的话语和模式描述进行编码，一个注意者计算话语嵌入和模式嵌入之间的注意，以及一个解码器生成表示对话">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712094143945.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712094840301.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712101817303.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712105257187.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712105558263.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712142506618.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712142649116.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712143900067.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712144657980.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712145146474.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712145538111.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712145814755.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712150038575.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712153136721.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712153148555.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712153204000.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712153230008.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714152229893.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714155418551.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714160957109.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714162438848.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714162809519.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714164053735.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714164216608.png">
<meta property="article:published_time" content="2021-04-17T00:25:49.000Z">
<meta property="article:modified_time" content="2022-08-19T15:18:44.347Z">
<meta property="article:author" content="Daniel Lin">
<meta property="article:tag" content="DST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712094143945.png">
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/04/17/20210717%E6%B1%87%E6%8A%A5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="虚怀若谷" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S2CTD5MDE5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S2CTD5MDE5');
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/linnyh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">张怀民</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Backend Developer &amp; NLPer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Fuzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-board">
          <a href="/messagebd">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-talk">
          <a href="/shuoshuo">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">微言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p><br>
                <p><strong id="colortap1"></strong></p>
            </div>
        </div>
    </div>
</div>


<script>
var colortap = function (r) {
	function t() {return b[Math.floor(Math.random() * b.length)]}  
	function e() {return String.fromCharCode(94 * Math.random() + 33)}
	function n(r) {
		for(var n=document.createDocumentFragment(),i=0;r>i;i++){
			var l=document.createElement("span");
			l.textContent=e(),l.style.color=t(),n.appendChild(l)
		}
		return n;
	}
	function i() {
		var t = o[c.skillI];
		c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), 
		r.textContent = c.text,
		r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))),
		setTimeout(i, d)
	}
	var l = "",
	o = ["孜孜不倦，认真且怂", "元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。"].map(function (r) {return r + ""}),
	a = 2,g = 1,s = 5,d = 75,
	b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
	c = {text: "",prefixP: -s,skillI: 0,skillP: 0,direction: "forward",delay: a,step: g};i()
};
colortap(document.getElementById('colortap1'));
</script>
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">底层原理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E7%96%AF%E5%B8%9D/">闲疯帝</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Borring/" rel="tag">Borring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DST/" rel="tag">DST</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encrypted/" rel="tag">Encrypted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knapsack/" rel="tag">Knapsack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickSort/" rel="tag">QuickSort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/" rel="tag">Tree</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.57px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 13px;">Array</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Borring/" style="font-size: 13px;">Borring</a> <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/DST/" style="font-size: 14px;">DST</a> <a href="/tags/Encrypted/" style="font-size: 13px;">Encrypted</a> <a href="/tags/Graph/" style="font-size: 13px;">Graph</a> <a href="/tags/Hexo/" style="font-size: 13.29px;">Hexo</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Knapsack/" style="font-size: 13px;">Knapsack</a> <a href="/tags/LeetCode/" style="font-size: 13.29px;">LeetCode</a> <a href="/tags/List/" style="font-size: 13.14px;">List</a> <a href="/tags/ML/" style="font-size: 13.86px;">ML</a> <a href="/tags/Math/" style="font-size: 13.71px;">Math</a> <a href="/tags/QuickSort/" style="font-size: 13px;">QuickSort</a> <a href="/tags/String/" style="font-size: 13px;">String</a> <a href="/tags/Tools/" style="font-size: 13px;">Tools</a> <a href="/tags/Tree/" style="font-size: 13.43px;">Tree</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13px;">并查集</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/02/%E3%80%90%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E6%B5%85%E6%9E%90-Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81/" class="title">【源码阅读计划】浅析 Java 线程池工作原理及核心源码</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-02T06:01:33.000Z" itemprop="datePublished">2022-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/21/JVM-%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">JVM 知识点</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T06:11:21.000Z" itemprop="datePublished">2022-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210410%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】A Contextual Hierarchical Attention Network with Adaptive Objective for Dialogue State Tracking</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210424%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2019-ACL-Transferable Multi-Domain State Generator for Task-Oriented Dialogue Systems</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210501%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2020-acl-Dialogue State Tracking with Explicit Slot Connection Modeling</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20210717汇报" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【论文笔记】A Sequence-to-Sequence Approach to Dialogue State Tracking
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/17/20210717%E6%B1%87%E6%8A%A5/" class="article-date">
	  <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/DST/" rel="tag">DST</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/17/20210717%E6%B1%87%E6%8A%A5/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <span id="more"></span>
<h1 id="A-Sequence-to-Sequence-Approach-to-Dialogue-State-Tracking"><a href="#A-Sequence-to-Sequence-Approach-to-Dialogue-State-Tracking" class="headerlink" title="A Sequence-to-Sequence Approach to Dialogue State Tracking"></a>A Sequence-to-Sequence Approach to Dialogue State Tracking</h1><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>​    本文提出了一种新的对话状态跟踪方法，称为Seq2SeqDU，它将DST形式化为一个序列到序列问题。Seq2Seq-DU的<strong>独特之处</strong>是它使用两个基于BERT的编码器分别对对话中的话语和模式描述进行编码，一个注意者计算话语嵌入和模式嵌入之间的注意，以及一个解码器生成表示对话当前状态的指针。</p>
<p>​    此外，Seq2Seq-DU也可用于对话系统的NLU（自然语言理解）模块中。在不同设置下的基准数据集(SGD、MultiWOZ2.2、MultiWOZ2.1、WOZ2.0、DSTC2、M2M、剪断和ATIS)上的实验结果表明，Seq2Seq-DU的性能优于现有方法。</p>
<h2 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h2><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712094143945.png" alt="image-20210712094143945"></p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712094840301.png" alt="image-20210712094840301"></p>
<p>​    模型共分为4个部分，如上图所示。在对话的每个回合中，话语编码器将当前用户的话语和对话先前的话语转换为一个嵌入序列；模式编码器也将模式描述转换为一组模式嵌入；话语模式注意者计算话语嵌入和模式嵌入之间的注意，以创建参与的话语和模式表示；最后，状态解码器根据使用LSTM和指针生成的参与表示顺序生成状态表示。下面分别介绍这几个部分：</p>
<h3 id="Utterance-Encoder"><a href="#Utterance-Encoder" class="headerlink" title="Utterance Encoder"></a>Utterance Encoder</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712101817303.png" alt="image-20210712101817303" style="zoom: 80%;" /></p>
<p>话语编码器以当前用户的话语以及对话中之前的话语（用户和系统话语）作为输入，并使用BERT构建一系列话语嵌入序列。当<strong>前的话语与之前的话语之间的关系</strong>被编码器捕获。</p>
<p>假设输入序列长度为$X = (x_1,x_2,…,x_N)$, 其中 $x_1 = [CLS]$ , 当前对话与先前对话用 $[SEP]$ 标志分隔。经过BERT后输出为 $D = (d_1,…,d_N)$ 被称为话语嵌入，每个输入token都有一个嵌入。</p>
<h3 id="Schema-Encoder"><a href="#Schema-Encoder" class="headerlink" title="Schema Encoder"></a>Schema Encoder</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712105257187.png" alt="image-20210712105257187" style="zoom:80%;" /></p>
<p>模式编码器以对意图、插槽和分类插槽值（一组组合的token序列）的描述作为输入，并使用BERT来构造一组模式嵌入。</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712105558263.png" alt="image-20210712105558263" style="zoom:67%;" /></p>
<p>假设模式中包含 <code>I</code> 个意图 、 <code>S</code>个槽 、 <code>V</code>  个槽值。每个模式元素由上表所述的两个描述表示。</p>
<p>输入是一个<strong>组合序列</strong> $Y = { y_1,…,y_M }，M=I+S+V$. 每一个组合序列都以[CLS]标记开始，后面是以[SEP]作为分隔符的两个描述的标记。[CLS]的最终表示用于嵌入输入意图、插槽或插槽值。</p>
<p>输出是一组嵌入，所有的嵌入都称为<strong>模式嵌入</strong> $E = { e_1,…,e_M }$.</p>
<p>该方法有<strong>两个优点</strong>。首先，编码器可以在不同的领域中进行训练。不同域中的架构描述可以一起使用。其次，一旦对编码器进行了<strong>微调</strong>，它就可以用于处理具有新意图、插槽和插槽值的未见过的模式。</p>
<h3 id="Utterance-Schema-Attender"><a href="#Utterance-Schema-Attender" class="headerlink" title="Utterance-Schema Attender"></a>Utterance-Schema Attender</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712142506618.png" alt="image-20210712142506618" style="zoom:80%;" /></p>
<p>​    话语模式注意者将话语嵌入序列和模式嵌入集作为输入，计算<code>有模式参与的话语表示</code>和<code>有话语参与的模式表示</code>。这样，来自话语的信息和来自模式的信息就被融合了。</p>
<p>​    首先，注意力注意者构造一个<code>注意力矩阵</code>，指示话语嵌入和模式嵌入之间的相似性。给定第$i$个话语标记嵌入$d_i$和第$j$个模式嵌入$e_j$，它计算的相似性如下:</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712142649116.png" alt="image-20210712142649116" style="zoom:67%;" /></p>
<blockquote>
<p>$r,W_1,W_2$: 均为可训练参数</p>
</blockquote>
<p>​    然后，注意力模块将每一行矩阵$A$归一化为概率分布，得到矩阵$\overline{A}$。每一行都表示模式元素相对于一个话语token的注意力权重。然后计算出<code>模式参与的话语表示</code>为$D_a=E\overline{A}^T$。注意力模块还将矩阵$A$的每一列归一化为概率分布，以得到矩阵$\widetilde{A}$。每一列表示话语标记相对于一个模式元素的注意权重。然后将<code>话语参与的模式表示</code>计算为$E_a=D\widetilde{A}$。</p>
<h3 id="State-Decoder"><a href="#State-Decoder" class="headerlink" title="State Decoder"></a>State Decoder</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712143900067.png" alt="image-20210712143900067" style="zoom:80%;" /></p>
<p>​    状态解码器依次为当前回合生成状态表示（语义框架），其表示为指向模式元素和话语标记的指针序列。然后，该序列可以重新形式化为对话状态跟踪中的语义框架即：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712144657980.png" alt="image-20210712144657980" style="zoom:67%;" /></p>
<p>指针指向模式描述中的意图、插槽和插槽值（类别插槽值）以及话语中的token（非分类插槽值）。模式中的元素可以是单词或短语，而话语中的标记形式的跨度用于提取插槽值，如下图：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712145146474.png" alt="image-20210712145146474" style="zoom:67%;" /></p>
<p>状态解码器是一个使用指针和注意力的LSTM。它以$D<em>a,E_a$作为输入。在每个解码步骤t，解码器接收前一项$w</em>{t−1}$、话语上下文向量$u<em>t$、模式上下文向量$s_t$和前一隐藏状态$h</em>{t−1}$的嵌入，并产生当前隐藏状态$h_t$：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712145538111.png" alt="image-20210712145538111" style="zoom:67%;" /></p>
<p>其中：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712145814755.png" alt="image-20210712145814755" style="zoom:67%;" /></p>
<p>然后，解码器根据隐藏状态$h_t$，从模式元素中的指针集和话语的标记中生成一个指针。具体地说，它根据以下分布生成项$w$的指针：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712150038575.png" alt="image-20210712150038575" style="zoom:67%;" /></p>
<blockquote>
<p>$k_w$: 话语表示$D_a$, 或者模式表示 $E_a$ 中的项$w$ 的表示</p>
</blockquote>
<p>在解码过程中，解码器使用Beam Search来根据序列的概率找到最佳的指针序列。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>SGD</li>
<li>Multi WOZ2.0</li>
<li>Multi WOZ2.1</li>
<li>Multi WOZ2.2</li>
</ul>
<h3 id="主要结果"><a href="#主要结果" class="headerlink" title="主要结果"></a>主要结果</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712153136721.png" alt="image-20210712153136721"></p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712153148555.png" alt="image-20210712153148555"></p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712153204000.png" alt="image-20210712153204000"></p>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210712153230008.png" alt="image-20210712153230008"></p>
<h1 id="Find-or-Classify-Dual-Strategy-for-Slot-Value-Predictions-on-Multi-Domain-Dialog-State-Tracking"><a href="#Find-or-Classify-Dual-Strategy-for-Slot-Value-Predictions-on-Multi-Domain-Dialog-State-Tracking" class="headerlink" title="Find or Classify? Dual Strategy for Slot-Value Predictions on Multi-Domain Dialog State Tracking"></a><strong>Find or Classify? Dual Strategy for Slot-Value Predictions on Multi-Domain Dialog State Tracking</strong></h1><h2 id="概要-1"><a href="#概要-1" class="headerlink" title="概要"></a>概要</h2><p>​    现有的DST方法主要分为ontology-based方法和ontology-free方法两类之一。最近的工作引入了一个基于BERT的模型，通过预定义分类和非分类槽来在这两种方法之间取得平衡。然而，目前还不清楚哪些槽可以更好地处理两种槽类型，而且使用预训练模型的方法也没有得到很好的研究。在本文中，作者提出了一个简单而有效的<strong>双元策略模型（DS-DST）</strong>，通过适应一个简单的阅读理解模型来联合处理分类和非分类插槽。</p>
<h2 id="问题定义-1"><a href="#问题定义-1" class="headerlink" title="问题定义"></a>问题定义</h2><p>​    令 $X = { (U_1^{sys},U_1^{usr}),\cdots , (U_T^{sys},U_T^{usr}) }$ 为对话历史。每个回合$(U_t^{sys},U_t^{usr})$都谈论一个特定的领域（例如，酒店），并且一定数量的插槽（例如，价格范围）与该领域相关联。假设有N个可能他的<code>域-槽对</code> $S = { S_1,…,S_N }$，每个域槽对$S_i = { s_1,…,s_n }$ ，如 <code>hotel-price range</code> 包含3个token。</p>
<p>​    令 $X_t = { (U_1^{sys},U_1^{usr}),\cdots , (U_t^{sys},U_t^{usr}) }$ 表示在第 t 轮的对话上下文且$X_t = { x_1,x_2,…,x_m }$ 。我们的目标是预测$S$中所有域槽对的对应值，这里我们假设S中的M个域-槽对被视为<code>非分类槽</code>，其余的N−M对被视为<code>分类槽</code>。每个分类槽都有L个可能的候选值（选择列表），即${V_1，…，V_L}$其中L是选择列表的大小，$V_i = {v_1，…，v_c}$。</p>
<h2 id="模型-1"><a href="#模型-1" class="headerlink" title="模型"></a>模型</h2><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714152229893.png" alt="image-20210714152229893"></p>
<p>​    如上图，是一个具有对话上下文和域插槽对之间直接交互的双策略模型。</p>
<ul>
<li>首先利用预先训练好的BERT对对话上下文 $X_t$ 的信息以及 S 中的每个域槽对进行编码，并获得以域槽信息为条件的上下文化表示。</li>
<li>然后，我们设计了一个插槽门来处理特殊类型的值。特别地，对于<code>非分类插槽</code>，我们使用双向线性映射来查找<strong>文本跨度</strong>。对于<code>分类插槽</code>，我们根据上下文表示从选择列表中选择最合理的值。</li>
</ul>
<p>下面详细介绍其组成：</p>
<h3 id="Slot-Context-Encoder"><a href="#Slot-Context-Encoder" class="headerlink" title="Slot-Context Encoder"></a>Slot-Context Encoder</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714155418551.png" alt="image-20210714155418551"></p>
<p>​    我们使用一个预先训练好的BERT来编码域插槽类型和对话框上下文。对于第$j$个<code>域-插槽对</code>和对话框中的上下文$X_t$，我们将它们连接起来并得到相应的表示：</p>
<script type="math/tex; mode=display">
R_{tj} = BERT ([CLS] \oplus S_j \oplus [SEP] \oplus X_t)</script><p>该模型的输出格式 $R<em>{tj} = [r</em>{tj}^{CLS},r<em>{tj}^1,…,r</em>{tj}^K]$, 其中 $r<em>{tj}^{CLS}$ 为$K$ 个输入token的聚合表示。$[r</em>{tj}^1,…,r_{tj}^K]$为token级的表示，用于插槽值预测，并在训练过程中对BERT进行了微调。</p>
<h3 id="Slot-Gate-Classification"><a href="#Slot-Gate-Classification" class="headerlink" title="Slot-Gate Classification"></a>Slot-Gate Classification</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714160957109.png" alt="image-20210714160957109"></p>
<p>​    这个模块在很多文章中都出现过，这里我们利用$r_{tj}^{CLS}$进行槽门分类，第$t$个域槽对的概率计算为：</p>
<script type="math/tex; mode=display">
P_{tj}^{gate} = softmax(W_{gate}\cdot (r_{rj}^{CLS})^T + b_{gate})</script><p>其中 $W<em>{gate},b</em>{gate}$为可训练的参数和偏置。损失函数采用交叉熵损失：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{gate} = \sum_{t=1}^{T} \sum_{j=1}^{N} -\log(P_{tj}^{gate} \cdot (y_{tj}^{gate})^T)</script><p>其中 $y_{tj}^{gate}$ 是第 $j$ 个域槽对值的真实标签。</p>
<h3 id="Non-Categorical-Slot-Value-Prediction"><a href="#Non-Categorical-Slot-Value-Prediction" class="headerlink" title="Non-Categorical Slot-Value Prediction"></a>Non-Categorical Slot-Value Prediction</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714162438848.png" alt="image-20210714162438848"></p>
<p>​    对于每个<code>非分类插槽</code>，其值可以映射到对话框上下文中具有开始和结束位置的<code>跨度</code>，例如，出租车域中的插槽在上下文中的跨度为<code>下午4：30</code>。我们采用token级表示$[r<em>{tj}^1,…,r</em>{tj}^K]$作为输入，并应用双向线性映射来获得开始向量$α<em>{tj}^{start}$和结束向量$α</em>{tj}^{end}$：</p>
<script type="math/tex; mode=display">
[\alpha_{tj}^{start},\alpha_{tj}^{end}] = W_{span} \cdot ([r_{tj}^1,...,r_{tj}^K]) + b_{span}</script><p>其中 $W<em>{span},b</em>{span}$为可训练的参数和偏置。</p>
<p>第 $i$ 个token作为跨度的起始位置的概率计算如下：</p>
<script type="math/tex; mode=display">
p_{tj}^{start_i} = \frac{e^{\alpha_{tj}^{start} \cdot r_{tj}^i}}{k^{\alpha_{tj}^{start} \cdot r_{rj}^k}}</script><p>损失函数同样为交叉熵损失：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{start} = \sum_{t=1}^{T} \sum_{j=1}^{N} -\log(P_{tj}^{start} \cdot (y_{tj}^{start})^T)</script><p>其中 $y_{tj}^{start}$ 是第 $t$ 轮对话第 $j$ 个域槽对值的真实标签。</p>
<h3 id="Categorical-Slot-Value-Prediction"><a href="#Categorical-Slot-Value-Prediction" class="headerlink" title="Categorical Slot-Value Prediction"></a>Categorical Slot-Value Prediction</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714162809519.png" alt="image-20210714162809519"></p>
<p>​    每个分类槽都有几个候选值；例如，酒店领域的槽价格范围有三个值<code>&#123;便宜、昂贵、适中&#125;</code>。在第 t 个回合，对于第 j 个域-插槽对，我们首先使用另一个预先训练的BERT来获得候选列表中每个值的聚合表示：</p>
<script type="math/tex; mode=display">
y_l^{CLS} = BERT([CLS]\oplus V_l \oplus [SEP])</script><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714164053735.png" alt="image-20210714164053735"></p>
<p>再通过余弦相似性计算聚合表示和参考候选表示之间的相关性分数：</p>
<script type="math/tex; mode=display">
cos(r_{tj}^{CLS},y_l^{CLS}) = \frac{r_{tj}^{CLS}\cdot (y_l^{CLS})^T}{||r_{tj}^{CLS}|| \cdot ||y_l^{CLS}||}</script><p>​    在训练过程中，损失函数如下：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{picklist} = \sum_{t=1}^T \sum_{j=1}^{N-M} max(0-,\lambda - cos(r_{tj}^{CLS},y_{target}^{CLS}) \\ +  \max_{y_l^{CLS} \neq y_{target}^{CLS}} cos(r_{tj}^{CLS},y_l^{CLS}))</script><h3 id="训练目标"><a href="#训练目标" class="headerlink" title="训练目标"></a>训练目标</h3><p>​    在训练过程中，上述三个模块可以共同训练并共享BERT参数。我们优化了不同损失的总和，具体如下：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{total} = \mathcal{L}_{gate} + \mathcal{L}_{span} + \mathcal{L}_{piclist}</script><p>对于未提及的插槽或用户可以在每个对话回合接受任何值（即插槽类型∈{none，dontcare}），$\mathcal{L}<em>{span}$和$\mathcal{L}</em>{pick}$设置为0，并且在训练过程中仅优化插槽门分类模块。</p>
<h2 id="实验-1"><a href="#实验-1" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集-1"><a href="#数据集-1" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>MultiWOZ 2.0</li>
<li>MultiWOZ 2.1</li>
</ul>
<h3 id="主要结果-1"><a href="#主要结果-1" class="headerlink" title="主要结果"></a>主要结果</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210714164216608.png" alt="image-20210714164216608"></p>

      
    </div>
    <div class="article-footer">
      
  <blockquote class="mt-2x">
    <ul class="post-copyright list-unstyled">
      
      <li class="post-copyright-link hidden-xs">
        <strong>本文链接：</strong>
        <a href="http://example.com/2021/04/17/20210717%E6%B1%87%E6%8A%A5/" title="【论文笔记】A Sequence-to-Sequence Approach to Dialogue State Tracking" target="_blank" rel="external">http://example.com/2021/04/17/20210717汇报/</a>
      </li>
      
      <li class="post-copyright-license">
        <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  </blockquote>



<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/linnyh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/linnyh" target="_blank"><span class="text-dark">张怀民</span><small class="ml-1x">Backend Developer &amp; NLPer</small></a></h3>
        <div>虚怀若谷</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/17/20210522%E6%B1%87%E6%8A%A5/" title="【论文笔记】2017-ACL-Neural Belief Tracker: Data-Driven Dialogue State Tracking"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/17/20210703%E6%B1%87%E6%8A%A5/" title="【论文笔记】An End-to-end Approach for Handling Unknown Slot Values in Dialogue State Tracking"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!-- <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/17/2019 18:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
            setInterval("createtime()",250);
          </script> -->
      
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Drive by <a href="https://github.com/linnyh" target="_blank"> linnyh </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="publishby">
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
        </div>
        <!-- <div class="publishby">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </div> -->
    </div>
</footer>



  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//code.tidio.co/ui3pfxbwv0bfvkvxwibyaejafrndrrqm.js" async></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'oR2IQXqpGEFy4GHNDgdmfSMR-gzGzoHsz',
    appKey: 'hwYfVGzICBlXGiokUXaNqJsx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>