<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【论文笔记】2020-ACL-Neural Dialogue State Tracking with Temporally Expressive Networks | 栖迟於一丘</title>
  <meta name="description" content="2020-ACL-Neural Dialogue State Tracking with Temporally Expressive Networks概要问题动机​    现有的DST模型要么忽略跨对话回合的时间特征依赖关系，要么未能在对话中显式地建模时间状态依赖关系。 贡献​    本文提出了时间表达网络(TEN)来联合建模DST中的两种时间依赖关系。  层级递归神经网络：捕捉回合间的时间特征">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】2020-ACL-Neural Dialogue State Tracking with Temporally Expressive Networks">
<meta property="og:url" content="http://example.com/2021/04/17/20210807%E6%B1%87%E6%8A%A5/index.html">
<meta property="og:site_name" content="虚怀若谷">
<meta property="og:description" content="2020-ACL-Neural Dialogue State Tracking with Temporally Expressive Networks概要问题动机​    现有的DST模型要么忽略跨对话回合的时间特征依赖关系，要么未能在对话中显式地建模时间状态依赖关系。 贡献​    本文提出了时间表达网络(TEN)来联合建模DST中的两种时间依赖关系。  层级递归神经网络：捕捉回合间的时间特征">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727193515072.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727201100450.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727203356444.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727203417308.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727202800198.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727202944668.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727203304951.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727204944260.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728153442119.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728085534688.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728092855672.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728093237234.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728094219411.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728094839534.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728095952302.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728100250885.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728101605407.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728101650417.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728103335023.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728161500833.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728161544028.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728162516285.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728163012609.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210802193255036.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803093227259.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803094254343.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803094639576.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803095333829.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803095348930.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803095724825.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803095941345.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803100156393.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803100719615.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803100855697.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803100924045.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803101409503.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803101729660.png">
<meta property="article:published_time" content="2021-04-17T00:25:49.000Z">
<meta property="article:modified_time" content="2022-08-19T15:19:37.852Z">
<meta property="article:author" content="Daniel Lin">
<meta property="article:tag" content="DST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727193515072.png">
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/04/17/20210807%E6%B1%87%E6%8A%A5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="虚怀若谷" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S2CTD5MDE5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S2CTD5MDE5');
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/linnyh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">林同学</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 后端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Fuzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-board">
          <a href="/messagebd">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-talk">
          <a href="/shuoshuo">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">微言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p><br>
                <p><strong id="colortap1"></strong></p>
            </div>
        </div>
    </div>
</div>


<script>
var colortap = function (r) {
	function t() {return b[Math.floor(Math.random() * b.length)]}  
	function e() {return String.fromCharCode(94 * Math.random() + 33)}
	function n(r) {
		for(var n=document.createDocumentFragment(),i=0;r>i;i++){
			var l=document.createElement("span");
			l.textContent=e(),l.style.color=t(),n.appendChild(l)
		}
		return n;
	}
	function i() {
		var t = o[c.skillI];
		c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), 
		r.textContent = c.text,
		r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))),
		setTimeout(i, d)
	}
	var l = "",
	o = ["孜孜不倦，认真且怂", "元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。"].map(function (r) {return r + ""}),
	a = 2,g = 1,s = 5,d = 75,
	b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
	c = {text: "",prefixP: -s,skillI: 0,skillP: 0,direction: "forward",delay: a,step: g};i()
};
colortap(document.getElementById('colortap1'));
</script>
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">底层原理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E7%96%AF%E5%B8%9D/">闲疯帝</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Borring/" rel="tag">Borring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DST/" rel="tag">DST</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encrypted/" rel="tag">Encrypted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knapsack/" rel="tag">Knapsack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickSort/" rel="tag">QuickSort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/" rel="tag">Tree</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.57px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 13px;">Array</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Borring/" style="font-size: 13px;">Borring</a> <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/DST/" style="font-size: 14px;">DST</a> <a href="/tags/Encrypted/" style="font-size: 13px;">Encrypted</a> <a href="/tags/Graph/" style="font-size: 13px;">Graph</a> <a href="/tags/Hexo/" style="font-size: 13.29px;">Hexo</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Knapsack/" style="font-size: 13px;">Knapsack</a> <a href="/tags/LeetCode/" style="font-size: 13.29px;">LeetCode</a> <a href="/tags/List/" style="font-size: 13.14px;">List</a> <a href="/tags/ML/" style="font-size: 13.86px;">ML</a> <a href="/tags/Math/" style="font-size: 13.71px;">Math</a> <a href="/tags/QuickSort/" style="font-size: 13px;">QuickSort</a> <a href="/tags/String/" style="font-size: 13px;">String</a> <a href="/tags/Tools/" style="font-size: 13px;">Tools</a> <a href="/tags/Tree/" style="font-size: 13.43px;">Tree</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13px;">并查集</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/12/02/%E3%80%90%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E6%B5%85%E6%9E%90-Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/02/%E3%80%90%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E6%B5%85%E6%9E%90-Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81/" class="title">【源码阅读计划】浅析 Java 线程池工作原理及核心源码</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-02T06:01:33.000Z" itemprop="datePublished">2022-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/08/21/JVM-%E7%9F%A5%E8%AF%86%E7%82%B9/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/21/JVM-%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">JVM 知识点</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T06:11:21.000Z" itemprop="datePublished">2022-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/04/17/20210410%E6%B1%87%E6%8A%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210410%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】A Contextual Hierarchical Attention Network with Adaptive Objective for Dialogue State Tracking</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/04/17/20210501%E6%B1%87%E6%8A%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210501%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2020-acl-Dialogue State Tracking with Explicit Slot Connection Modeling</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/04/17/20210508%E6%B1%87%E6%8A%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210508%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2019-ACL-Dialog State Tracking: A Neural Reading Comprehension Approach</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20210807汇报" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【论文笔记】2020-ACL-Neural Dialogue State Tracking with Temporally Expressive Networks
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/17/20210807%E6%B1%87%E6%8A%A5/" class="article-date">
	  <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/DST/" rel="tag">DST</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/17/20210807%E6%B1%87%E6%8A%A5/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 16(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <span id="more"></span>
<h1 id="2020-ACL-Neural-Dialogue-State-Tracking-with-Temporally-Expressive-Networks"><a href="#2020-ACL-Neural-Dialogue-State-Tracking-with-Temporally-Expressive-Networks" class="headerlink" title="2020-ACL-Neural Dialogue State Tracking with Temporally Expressive Networks"></a>2020-ACL-Neural Dialogue State Tracking with Temporally Expressive Networks</h1><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><h3 id="问题动机"><a href="#问题动机" class="headerlink" title="问题动机"></a>问题动机</h3><p>​    现有的DST模型要么<code>忽略跨对话回合的时间特征依赖关系</code>，要么<code>未能在对话中显式地建模时间状态依赖关系</code>。</p>
<h3 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h3><p>​    本文提出了时间表达网络(TEN)来联合建模DST中的两种时间依赖关系。</p>
<ul>
<li><strong>层级递归神经网络</strong>：捕捉回合间的时间特征依赖</li>
<li><strong>因子图</strong>：建立状态依赖关系</li>
<li>利用<strong>信念传播</strong>来处理状态聚合中的不确定性</li>
</ul>
<h2 id="相关研究"><a href="#相关研究" class="headerlink" title="相关研究"></a>相关研究</h2><p>​    本文把先前的研究分为两大类：</p>
<ul>
<li><p>隐式追踪：只建模了<code>时间特征依赖</code>关系如 SUMBT</p>
<p>使用循环网络来积累从<code>历史系统动作和用户话语</code>中提取的特征，然后在这些累积的特征的基础上建立一个分类器来进行状态预测。虽然隐式跟踪捕获了递归网络单元中的时间特征依赖，但状态依赖并没有被显式建模。</p>
</li>
<li><p>显式追踪：只建模了<code>时间状态依赖</code>关系如 GLAD、NBT</p>
<p>显式跟踪方法首先构建一个分类器来预测每个回合的回合级状态，然后使用一个状态聚合器来进行状态聚合。</p>
</li>
</ul>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727193515072.png" alt="image-20210727193515072"></p>
<p>本文提出的模型为第三类，联合模型，其同时建模了两种时间依赖关系。</p>
<h2 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h2><p>​    对话状态为一个槽值对集合，令 $\mathcal{S}$ 为预定义槽的集合，每一个槽 $s \in \mathcal{S}$ , 令 $\mathcal{V}(s)$ 表示槽 $s$ 的所有可能取值集合。引入额外的token <code>unknown</code> 来表示未被确定的槽的值。并且定义：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727201100450.png" alt="image-20210727201100450" /></p>
<p>​    令 $\mathcal{X}$​ 表示状态空间，$x \in \mathcal{X}$ 为一个状态。每一个状态配置 $x$ 都可以被看作一个从 $\mathcal{S}$ 到 $\mathcal{V}^*$ 的映射函数 $x(s)$​​ ：<code>（槽与槽值的映射）</code></p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727203356444.png" alt="image-20210727203356444"></p>
<p>令 $x<em>t$​ 表示第 $t$​ 回合对话的状态，$u_t$​ 表示用户话语，$a_t$​ 表示基于上一个状态$x</em>{t-1}$​的系统动作。令 $y<em>t \in \mathcal{X}$​ 表示第 $t$​ 回合的回合级状态，即用来捕捉当前话语的用户意图。系统根据 $y_t$​ 和 $x</em>{t−1}$​ ，通过确定性程序计算聚合状态$x_t$​。接下来我们将描述这个过程：</p>
<p>​    首先，对于每一个给定的槽 $s$ , 定义一个在$\mathcal{V}^<em>$ 上的运算 $\lhd$ 。对任何的$v, v^{‘} \in \mathcal{V}^{</em>}(s)$​ 有：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727203417308.png" alt="image-20210727203417308"></p>
<p>​    然后，拓展 $\lhd$​ 运算到任意两个元素 $x,y \in \mathcal{X}$​ , 且 $x \lhd y$​ 也是$\mathcal{X}$​ 中的元素​：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727202800198.png" alt="image-20210727202800198"></p>
<p>​    最后，使用这个表示法，状态的聚合是精确地根据下式：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727202944668.png" alt="image-20210727202944668"></p>
<blockquote>
<p>举个例子：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727203304951.png" alt="image-20210727203304951"></p>
</blockquote>
<p>​    对话过程可以用一个随机过程${ (X<em>t,Y_t,A_t,U_t): t = 1,2,… }$ 。在DST问题中，定义对话过程的概率度量 $\mathbb{P}$ 是未知的。但是本文给定了一个实现集合 $\mathcal{R}$ 来描述 $\mathbb{P}$，其中每一个 $r \in \mathcal{R}$ 为一个对话，其形式为 ${ (x_t^{(r)},y_t^{(r)},a_t^{(r)},u_t^{(r)}): t = 1,2,…) }$ 。 令 $x</em>{&lt;t}$​ 表示 $(x<em>1,x_2,…,x_t)$​ ,并为 $y</em>{&lt;t}， a<em>{&lt;t}$ 定义类似的符号。最后，DST问题变为每一回合中 $\mathbb{P}(x_t | a</em>{&lt;t},u_{&lt;t})$ 的<code>估值问题</code>。</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210727204944260.png" alt="image-20210727204944260"></p>
<p>​    本节介绍了所提出的TEN模型，它由<code>动作操作编码器</code>、<code>层次编码器</code>、<code>回合级状态预测器</code>和<code>状态聚合器</code>组成。</p>
<p>​    本文期望用一个概率图模型来表达 $\mathbb{P}(x<em>t|a</em>{&lt;t},u_{&lt;t})$​ 。为了达到目的，引入了两个潜在随机变量 ${ H_t}, { Z_t}$​ , 它们与 ${ Y_t }, { X_t }$​ 共同构成一个马尔科夫链：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728153442119.png" alt="image-20210728153442119"></p>
<script type="math/tex; mode=display">
\{ (A_t,U_t) \} \rightarrow \{ Z_t\} \rightarrow \{H_t\} \rightarrow \{ Y_t \} \rightarrow \{ X_t \}</script><p>如此一来，将 TEN 表示为一个概率图模型结构如下图：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728085534688.png" alt="image-20210728085534688"></p>
<blockquote>
<p>$Z_t$ : 大小为 $K_Z \times |\mathcal{S}|$ 的矩阵，每一列$Z_t(s)$的对应于一个槽 $s \in \mathcal{S}$ , $Z_t$ 被称为<code>动作-话语编码器</code> 每一回合的维度为 $K_Z$ .</p>
<p>$H_t$​​ : 大小为 $K_H \times |\mathcal{S}|$​​ ，每一列 $H_t(s)$​​ 对应于一个槽 $s \in \mathcal{S}$​​ , 在这里，循环网络${H_t}$​​层被用于捕获<code>时间特征依赖关系</code>，而$H_t$​被称为<code>层次编码</code>，其维度为$K_H$.</p>
<p>​    在状态聚合中，我们引入了<code>因子图</code>来建模<code>状态依赖关系</code>。然后利用<code>信念传播</code>来减轻误差传播。它允许$Y_t$和$X_t$的软标签保持被建模。接下来，将详细解释每个模块。</p>
</blockquote>
<h3 id="Action-Utterance-Encoder"><a href="#Action-Utterance-Encoder" class="headerlink" title="Action-Utterance Encoder"></a>Action-Utterance Encoder</h3><p>​    该模块的功能是将输入系统的动作和用户话语总结为统一表示。该模块是一个GRU，不妨将其表示为 GAE，GAE的输入是一个任意长度的词嵌入序列 $(\bar{w}<em>1,\bar{w}_2,…,\bar{w}_n) := \bar{w}</em>{&lt;n}$ 在 第 $i$ 步获得一个隐藏向量 $d_i$  ，然后利用注意力机制对所有隐藏状态向量进行加权组合，构造输出向量 $o$。GAE块的计算过程为：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728092855672.png" alt="image-20210728092855672"></p>
<blockquote>
<p>$W$ : GRU 的权重</p>
<p>$\theta$​ : 注意力机制的可学习参数</p>
</blockquote>
<p>对于每一个槽 $s \in \mathcal{S}$ 两个编码的计算如下：</p>
<p>​    <strong>对于话语编码：</strong></p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728093237234.png" alt="image-20210728093237234"></p>
<p>​    <strong>对于系统动作编码：</strong></p>
<p>​    每个回合的系统动作可能包含几个短句。假设 $a_t$ 包含$m$个短语。每个短语$b_t^i \in a_t$ 被视为一个词嵌入，并让其词嵌入序列表示为$\bar{b}_t^i$。对于每个$i$和每个槽$s$，$\bar{b}_t^i$ 被传递到GAE块中，动作短语向量 $c_t^i(s)$ 被计算如下：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728094219411.png" alt="image-20210728094219411"></p>
<p>​    然后通过注意机制将动作短语向量组合到单个向量中。具体地说，动作编码是通过与话语编码$\bar{u}_t(s)$相互作用得到的，计算为:</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728094839534.png" alt="image-20210728094839534"></p>
<p>​    最后，动作话语编码$ Z_t(s)$仅仅是向量$\bar{u}_t(s)$和$\bar{a}_t(s)$的连接。</p>
<script type="math/tex; mode=display">
Z_t(s) = \bar{u}_t(s) \oplus \bar{a}_t(s)</script><h3 id="Hierarchical-Encoder"><a href="#Hierarchical-Encoder" class="headerlink" title="Hierarchical Encoder"></a>Hierarchical Encoder</h3><p>​    在本模块中，没有只利用当前的动作话语编码进行回合级状态预测，而是引入了<code>分层递归网络</code>来建模<code>回合间的时间特征依赖关系</code>。具体地说，在GAE块上，我们使用$|\mathcal{S}|$ 个并行GRU网络从所有历史动作表达编码向量中获得层次编码。每个插槽 $s$ 的层次结构编码的计算方法为：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728095952302.png" alt="image-20210728095952302"></p>
<p>其中，所有GRU网络共享参数 $W_h$ .</p>
<h3 id="Turn-level-State-Predictor"><a href="#Turn-level-State-Predictor" class="headerlink" title="Turn-level State Predictor"></a>Turn-level State Predictor</h3><p>​    回合级状态预测器是简单地由$|S|$个softmax分类器实现的，每个插槽$s$的值的概率分布根据下式计算：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728100250885.png" alt="image-20210728100250885"></p>
<blockquote>
<p>$\phi_s^T \in \R^{K_h \times |\mathcal{V}^*(s)|}$ 为分类器的权重参数</p>
</blockquote>
<h3 id="State-Aggregator"><a href="#State-Aggregator" class="headerlink" title="State Aggregator"></a>State Aggregator</h3><p>​    这项工作的一个见解是，当在软标签上做出硬决定时，它产生的错误可能会传播到未来的回合，导致未来状态聚合的错误。作者坚持要保持$Y_t$和$X_t$的软标签结果，以便在建模中<code>保持状态聚合的不确定性</code>。因此，作者提出了一个基于<code>因子图</code>的状态聚合器，并使用<code>信念传播</code>来处理这些不确定性。</p>
<p><strong>因子图</strong>： 为了在状态聚合中使用因子图，首先引入一个函数 $g(\cdot)$​​​  , 根据确定性聚合规则 $\lhd$​​​ , 对于任意的 $v,v^{‘},v^{‘’} \in \mathcal{V}^*(s)$​​​ 有：（当且仅当 $v^{‘} = unknow \text{  \&amp;\&amp; } v = v^{‘’} $​​​ 或 $v^{‘} = v^{‘’} \neq  unknow $​​​ 时 $g(\cdot) = 1$​​​ ）</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728101605407.png" alt="image-20210728101605407"></p>
<p>根据图2中表示的概率图形模型，可以推导出：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728101650417.png" alt="image-20210728101650417"></p>
<blockquote>
<p>$g(x<em>{\tau-1}(s),y</em>{\tau}(s),x_{\tau}(s))$ : 用来指示当前回合槽 $s$ 的值是否应该被考虑</p>
<p>$Q<em>t^s(x_t(s))$​ : $\mathcal{V}^*(s)$​ 的概率分布 $P(x_t(s)|a</em>{&lt;t},u<em>{&lt;t})$​​ 的精确表示，表示为 $G(x</em>{&lt;t}(s),y_{&lt;t}(s))$​​ 的双重求和。看起来尽管很复杂，但可以用以下因子图优雅地表示：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728103335023.png" alt="image-20210728103335023"></p>
</blockquote>
<p><strong>信念传播</strong>： </p>
<p>​    因子图由一种高效的算法驱动，称为<code>信念传播</code>或<code>和积算法</code>，用于计算<code>边缘分布</code>。具体地，该算法通过沿着因子图的边缘传递“消息”来执行，并且发送的消息由其“上游”上的所有传入的消息计算出来。</p>
<p>​    应用信念传播原理，还可以有效地表示消息传递中每个回合 $t$ 中每个槽 $s$ 的$Q^s<em>t$。令 T 表示对话的总回合数。对于每一个槽 $s$ , 因子图表示为 $G(x</em>{&lt;T}(s),y_{&lt;T}(s))$ 。对于每一回合 $t$ , 让消息$β_t^s，γ_t^s$和 $µ^s_t$ 在因子图的边缘被引入，如图 3 所示，这些消息的计算如下：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728161500833.png" alt="image-20210728161500833"></p>
<p>其中 $\mu_0^s$ 定义如下：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728161544028.png" alt="image-20210728161544028"></p>
<p>​    <font color=red>根据（15）中给出的消息计算规则，对于每个回合t≤T和每个槽s∈S，$µ^s_t=Q^s_t$。回顾 $Q^s_t$ 是状态 $x_t(s)$ 的预测分布，$α_t^s$ 是回合级状态 $y_t(s)$​​ 的预测分布，至此我们已经完成了指定如何将因子图和信念传播用于状态聚合。</font></p>
<h3 id="Loss-Function-and-Training"><a href="#Loss-Function-and-Training" class="headerlink" title="Loss Function and Training"></a>Loss Function and Training</h3><p>​    在TEN模型下，训练集$\mathcal{R}$上的交叉熵损失遵循如下标准定义:</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728162516285.png" alt="image-20210728162516285"></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>DSTC2</li>
<li>WOZ</li>
<li>MultiWOZ</li>
</ul>
<h3 id="主要结果"><a href="#主要结果" class="headerlink" title="主要结果"></a>主要结果</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210728163012609.png" alt="image-20210728163012609"></p>
<h1 id="2021-ACL-Dual-Slot-Selector-via-Local-Reliability-Verification-for-Dialogue-State-Tracking"><a href="#2021-ACL-Dual-Slot-Selector-via-Local-Reliability-Verification-for-Dialogue-State-Tracking" class="headerlink" title="2021-ACL-Dual Slot Selector via Local Reliability Verification for Dialogue State Tracking"></a>2021-ACL-<strong>Dual Slot Selector via Local Reliability Verification for Dialogue State Tracking</strong></h1><h2 id="概要-1"><a href="#概要-1" class="headerlink" title="概要"></a>概要</h2><h3 id="问题动机-1"><a href="#问题动机-1" class="headerlink" title="问题动机"></a>问题动机</h3><p>​    现有的方法通常从头开始预测对话状态。然而，每个回合中绝大多数插槽应该继承前一个回合的插槽值。因此，在每个回合中处理槽的机制不仅效率低下，而且可能由于冗余槽值的产生而导致额外的错误。</p>
<h3 id="贡献-1"><a href="#贡献-1" class="headerlink" title="贡献"></a>贡献</h3><p>​    为了解决上述问题，我们设计了基于当前回合对话的<code>两段式DSS-DST</code>，它由基于当前回合对话的<code>双槽选择器</code>和基于对话历史的<code>槽值生成器</code>组成。</p>
<p>​    双槽选择器从两个方面决定每个槽是更新槽值还是从前一个回合继承槽值：</p>
<ul>
<li>如果它与当前回合对话话语之间有很强的关系（继承）</li>
<li>如果可以通过当前回合对话来获得高可靠性的槽值（更新）</li>
</ul>
<p>选择要更新的槽允许输入槽值生成器，通过混合方法更新值，而其他槽直接继承上一个回合的值。实验结果表明，该方法在MultiWOZ2.0、MultiWOZ2.1和MultiWOZ2.2数据集上的联合准确率分别为56.93%、60.73%和58.04%，取得了新的性能，具有显著的改进。</p>
<h2 id="相关研究-1"><a href="#相关研究-1" class="headerlink" title="相关研究"></a>相关研究</h2><p>​    传统的统计对话状态跟踪模型结合口语理解模块提取的语义来预测当前的对话状态，或者共同学习语言理解。随着深度学习和表示学习的最新发展，大多数关于DST的工作都集中于用深度神经网络编码对话上下文，并预测每个可能的插槽的价值。</p>
<p>​    这些模型极大地提高了DST的性能，但同时处理槽的机制效率低下，可能导致额外的错误。SOM-DST(Kimetal.，2020)把对话状态当作是一种显式的固定大小的内存，并提出了一种选择性的覆盖机制。然而，它也有局限性，因为它缺乏对插槽选择和本地对话信息之间关系的明确探索。</p>
<p>​    另一方面，对话状态跟踪和机器阅读理解(MRC)在许多方面都有相似之处。在MRC任务中，涉及到无法回答的问题，一些研究用直接的解决方案来关注这个问题。本文工作中的槽选择和局部可靠性验证的机制是受机器阅读理解中的回答性预测的启发。</p>
<h2 id="模型-1"><a href="#模型-1" class="headerlink" title="模型"></a>模型</h2><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210802193255036.png" alt="image-20210802193255036"></p>
<p>​    如上图所示，DSS-DST 模型包含<code>Embedding</code>，<code>Dual Slot Selector</code>，<code>Slot Value Generator</code> 三个组成部分, Dual Slot Selector 内又分为 <code>Preliminary</code> 和 <code>Ultimate</code> 两个部分。</p>
<p>​    具体来说，<code>Preliminary Selector</code>简要地触及了当前回合对话话语和每个插槽的关系。然后，<code>Ultimate Selector</code>获得每个插槽的临时插槽值，并计算其可信度。<code>Ultimate Selector</code>的基本原理是，如果可以通过当前的回合对话获得具有高可靠性的插槽值，那么就应该更新该插槽。最终，所选的槽进入槽值生成器，并利用提取对话方法和基于分类的混合方法根据当前对话话语和对话历史生成值。</p>
<p>​    T回合对话上下文表示为 $\mathcal{X} = { (R<em>1,U_1),…,(R</em>{t-1},U<em>{t-1}),(R_t,U_t),(R</em>{t+1},U_{t+1}),…,(R_T,U_T) }$ , 假设有 $J$ 个预定义槽 $\mathcal{S} = { S_1,S_2,…,S_J }$ 其中 $S_j$ 表示第 $j$ 个槽。第 $t$ 回合的对话状态为 $\mathcal{B}_t = { (S_j, V_j^t) | 1 \le j \le J }$ 其中 $V_j^t \in \mathcal{V}_j$ 表示槽 $S_j$ 对应的槽值，$\mathcal{V}_j$ 表示槽 $S_j$ 的所有值的集合。</p>
<p>​    另外，本文使用<code>域-槽</code>对来指代槽信息，如一个完整的槽表示应该是 $\mathcal{restaurant-pricerange}$ </p>
<h3 id="Embedding"><a href="#Embedding" class="headerlink" title="Embedding"></a>Embedding</h3><p>​    嵌入层的输入为$X<em>t = [CLS] \oplus D_t \oplus B</em>{t-1}$​ 。$B<em>t=B_t^1 \oplus … \oplus B_t^J，B_t^j = [SLOT]^j \oplus S_j \oplus - \oplus V_t^J $使用 ALBERT 作为编码器编码输入。对于每个token，输入是输入$X_t$和段 id 嵌入的和。对于段 id，我们对属于$B</em>{t−1}$的标记使用0，对属于$D_t$​的标记使用 1。</p>
<p>​    编码器的输出表示为$O<em>t∈R^{|Xt|×d}， 且 h^{[CLS]}_t、h^{[SLOT]^j}_t∈R^d$​分别为对应于[CLS]和$[SLOT]_j$​的输出。为了获得每个对话和状态的表示，我们将$O_t$​分为$H_t和H</em>{t−1}^B$，作为第t轮对话和$t−1$轮对话状态的输出表示。</p>
<h3 id="Dual-Slot-Selector"><a href="#Dual-Slot-Selector" class="headerlink" title="Dual Slot Selector"></a>Dual Slot Selector</h3><p>​    双插槽选择器由一个初步选择器和一个最终选择器组成，它们根据当前的回合对话框对每个插槽共同作出判断。</p>
<h4 id="Slot-Aware-Matching"><a href="#Slot-Aware-Matching" class="headerlink" title="Slot-Aware Matching"></a>Slot-Aware Matching</h4><p>​    插槽可以被视为一类特殊的问题，因此受到MRC中通道和问题之间的明确注意匹配的启发，我们将插槽表示作为表示 H 和输出表示$H^{[SLOT]^j}_t$​依次输入插槽感知匹配层：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803093227259.png" alt="image-20210803093227259"></p>
<p>输出表示 H 的每个位置与 t 回合的第 j 个槽之间的相关性。</p>
<h4 id="Preliminary-Selector"><a href="#Preliminary-Selector" class="headerlink" title="Preliminary Selector"></a>Preliminary Selector</h4><p>​    初步选择者简要介绍当前回合对话话语和每个槽的关系，以作出<code>初始判断</code>。对于第 t 回合的第 j 个插槽 (1≤j≤J)，将其输出表示$H^{[SLOT]^j}_t$和对话表示$H_t$提供给SAM如下：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803094254343.png" alt="image-20210803094254343"></p>
<p>其中 $\alpha_t^j \in R^{N\times 1}$​​ 表示对话的每个位置与第 j 个槽的关系。然后我们得到聚合的对话表示$H_t^j∈R^{N×d}$​​，并将其传递到一个完全连接的层，得到由第 j 个槽的选择和失败元素组成的分类，如下所示：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803094639576.png" alt="image-20210803094639576"></p>
<h4 id="Ultimate-Selector"><a href="#Ultimate-Selector" class="headerlink" title="Ultimate Selector"></a>Ultimate Selector</h4><p>​    最终选择器将对$U_{1，t}$​​中的插槽做出判断。最终选择器的机制是获得槽的临时槽值，并通过t回合的对话计算其可靠性，作为每个槽的置信度。</p>
<p>首先预测其临时值 $\varphi_t^j$：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803095333829.png" alt="image-20210803095333829"></p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803095348930.png" alt="image-20210803095348930"></p>
<p>这里我们定义了$V_j$，第 j 个槽的候选值集。如果$\varphi^j_t$属于$V_j$，我们计算其在所有可能提取的临时槽值中的概率，并计算$Ult_score^j_t$作为第 j 个槽的分数：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803095724825.png" alt="image-20210803095724825"></p>
<p>如果不属于，我们使用基于分类的方法从$V_j$​中选择一个临时的插槽值:</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803095941345.png" alt="image-20210803095941345"></p>
<p>我们选择0作为索引，因为$V_j[0]=None$。</p>
<h4 id="Threshold-base-decision"><a href="#Threshold-base-decision" class="headerlink" title="Threshold-base decision"></a>Threshold-base decision</h4><p>​    基于阈值的决策，插槽选择的阈值 δ 是在我们的模型中设置和确定的。第 j 个槽的总分是预测的初步选择者分数和预测的最终选择者分数的组合：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803100156393.png" alt="image-20210803100156393"></p>
<h3 id="Slot-Value-Generator"><a href="#Slot-Value-Generator" class="headerlink" title="Slot Value Generator"></a>Slot Value Generator</h3><p>​    对于非继承的槽，由槽值生成器生成槽值。为了简单起见，我们将该过程概述如下，因为该模块使用了与最终选择器相同的提取方法和基于分类的混合方法：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803100719615.png" alt="image-20210803100719615"></p>
<p>值得注意的是，槽值生成器和最终选择器之间最大的区别是，槽值生成器的输入话语是之前k−1回合和当前回合的对话，而最终选择器只利用当前回合对话作为输入话语。</p>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><p>​    在训练过程中，我们优化了双槽选择器和槽值生成器。</p>
<ul>
<li><p>Preliminary Selector</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803100855697.png" alt="image-20210803100855697"></p>
</li>
<li><p>Ultimate Selector</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803100924045.png" alt="image-20210803100924045"></p>
</li>
<li><p>Slot Value Generator</p>
<p>本模块的训练目标$L_{gen，t}$具有与最终选择器相同的训练目标形式。</p>
</li>
</ul>
<h2 id="实验-1"><a href="#实验-1" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集-1"><a href="#数据集-1" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>MultiWOZ 2.0</li>
<li>MultiWOZ 2.1</li>
<li>MultiWOZ 2.2</li>
</ul>
<h3 id="主要结果-1"><a href="#主要结果-1" class="headerlink" title="主要结果"></a>主要结果</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803101409503.png" alt="image-20210803101409503"></p>
<p>​    尽管在MultiWOZ2.2上的实验结果具有稀疏性，但我们的模型在现有的公共模型中仍然大幅领先。类似于(Kimetal.，2020)，我们的模型在MultiWOZ2.1上比在MultiWOZ2.0上获得了更高的联合精度。对于MultiWOZ2.2，分类槽的联合精度高于非分类槽。这是因为我们利用萃取方法和基于分类的混合方法来处理分类槽。然而，我们只能对非分类插槽使用提取方法，因为它们没有本体（即候选值集）。</p>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/note/image-20210803101729660.png" alt="image-20210803101729660"></p>

      
    </div>
    <div class="article-footer">
      
  <blockquote class="mt-2x">
    <ul class="post-copyright list-unstyled">
      
      <li class="post-copyright-link hidden-xs">
        <strong>本文链接：</strong>
        <a href="http://example.com/2021/04/17/20210807%E6%B1%87%E6%8A%A5/" title="【论文笔记】2020-ACL-Neural Dialogue State Tracking with Temporally Expressive Networks" target="_blank" rel="external">http://example.com/2021/04/17/20210807汇报/</a>
      </li>
      
      <li class="post-copyright-license">
        <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  </blockquote>



<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/linnyh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/linnyh" target="_blank"><span class="text-dark">林同学</span><small class="ml-1x">Java 后端开发</small></a></h3>
        <div>栖迟於一丘</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/17/20210731%E6%B1%87%E6%8A%A5/" title="【论文笔记】2019-ACL-SUMBT: Slot-Utterance Matching for Universal and Scalable Belief Tracking"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/17/20210904%E6%B1%87%E6%8A%A5/" title="【论文笔记】A Graph-based and Copy-augmented Multi-domain Dialogue State Tracking"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!-- <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/17/2019 18:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
            setInterval("createtime()",250);
          </script> -->
      
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Drive by <a href="https://github.com/linnyh" target="_blank"> linnyh </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="publishby">
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
        </div>
        <!-- <div class="publishby">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </div> -->
    </div>
</footer>



  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//code.tidio.co/ui3pfxbwv0bfvkvxwibyaejafrndrrqm.js" async></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'oR2IQXqpGEFy4GHNDgdmfSMR-gzGzoHsz',
    appKey: 'hwYfVGzICBlXGiokUXaNqJsx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>