<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>机器学习原来这么有趣-Part3-深度学习与卷积神经网络 | 虛懷若谷</title>
  <meta name="description" content="最近看了Adam Geitgey的机器学习系列文章。寻思着闲着也是闲着，干脆翻译以下，顺便学习下英语啥的哈哈哈。第一次做这种事，有不到位的地方欢迎指教噢。   前言 &amp;emsp;你是否已经厌倦了在查阅了无数有关深度学习的文章之后仍然不能参透其中深意的无力感。如果有的话，现在，是时候改变现状了！ &amp;emsp;现在，我们将学习如何应用深度学习知识编写一个程序去识别图像中的物体。换句话说，我们将试着">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习原来这么有趣-Part3-深度学习与卷积神经网络">
<meta property="og:url" content="http://example.com/2019/06/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="虚怀若谷">
<meta property="og:description" content="最近看了Adam Geitgey的机器学习系列文章。寻思着闲着也是闲着，干脆翻译以下，顺便学习下英语啥的哈哈哈。第一次做这种事，有不到位的地方欢迎指教噢。   前言 &amp;emsp;你是否已经厌倦了在查阅了无数有关深度学习的文章之后仍然不能参透其中深意的无力感。如果有的话，现在，是时候改变现状了！ &amp;emsp;现在，我们将学习如何应用深度学习知识编写一个程序去识别图像中的物体。换句话说，我们将试着">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E7%BA%A7%E4%BB%8B%E7%BB%8D/google.gif">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621125835738.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621013358140.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621015205458.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E7%BA%A7%E4%BB%8B%E7%BB%8D/mnist_8.gif">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621020543877.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621020832375.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621022738958.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621025031526.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621025126754.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/find_8.gif">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621033852185.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621080518086.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621040012014.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621041751194.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621045304985.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621051040412.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621053454821.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621054338433.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621055250215.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621060953644.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621062641541.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621064754607.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621064908713.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622093310182.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622093621421.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622094325985.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622094501144.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622094712678.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622095809899.png">
<meta property="article:published_time" content="2019-06-21T04:21:08.000Z">
<meta property="article:modified_time" content="2022-08-19T12:43:12.105Z">
<meta property="article:author" content="Daniel Lin">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E7%BA%A7%E4%BB%8B%E7%BB%8D/google.gif">
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2019/06/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="虚怀若谷" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S2CTD5MDE5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S2CTD5MDE5');
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/linnyh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">张怀民</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Backend Developer &amp; NLPer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Fuzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-board">
          <a href="/messagebd">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-talk">
          <a href="/shuoshuo">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">微言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p><br>
                <p><strong id="colortap1"></strong></p>
            </div>
        </div>
    </div>
</div>


<script>
var colortap = function (r) {
	function t() {return b[Math.floor(Math.random() * b.length)]}  
	function e() {return String.fromCharCode(94 * Math.random() + 33)}
	function n(r) {
		for(var n=document.createDocumentFragment(),i=0;r>i;i++){
			var l=document.createElement("span");
			l.textContent=e(),l.style.color=t(),n.appendChild(l)
		}
		return n;
	}
	function i() {
		var t = o[c.skillI];
		c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), 
		r.textContent = c.text,
		r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))),
		setTimeout(i, d)
	}
	var l = "",
	o = ["孜孜不倦，认真且怂", "元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。"].map(function (r) {return r + ""}),
	a = 2,g = 1,s = 5,d = 75,
	b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
	c = {text: "",prefixP: -s,skillI: 0,skillP: 0,direction: "forward",delay: a,step: g};i()
};
colortap(document.getElementById('colortap1'));
</script>
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">底层原理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E7%96%AF%E5%B8%9D/">闲疯帝</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Borring/" rel="tag">Borring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DST/" rel="tag">DST</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encrypted/" rel="tag">Encrypted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knapsack/" rel="tag">Knapsack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickSort/" rel="tag">QuickSort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/" rel="tag">Tree</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.57px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 13px;">Array</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Borring/" style="font-size: 13px;">Borring</a> <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/DST/" style="font-size: 14px;">DST</a> <a href="/tags/Encrypted/" style="font-size: 13px;">Encrypted</a> <a href="/tags/Graph/" style="font-size: 13px;">Graph</a> <a href="/tags/Hexo/" style="font-size: 13.29px;">Hexo</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Knapsack/" style="font-size: 13px;">Knapsack</a> <a href="/tags/LeetCode/" style="font-size: 13.29px;">LeetCode</a> <a href="/tags/List/" style="font-size: 13.14px;">List</a> <a href="/tags/ML/" style="font-size: 13.86px;">ML</a> <a href="/tags/Math/" style="font-size: 13.71px;">Math</a> <a href="/tags/QuickSort/" style="font-size: 13px;">QuickSort</a> <a href="/tags/String/" style="font-size: 13px;">String</a> <a href="/tags/Tools/" style="font-size: 13px;">Tools</a> <a href="/tags/Tree/" style="font-size: 13.43px;">Tree</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13px;">并查集</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/02/%E3%80%90%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E6%B5%85%E6%9E%90-Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81/" class="title">【源码阅读计划】浅析 Java 线程池工作原理及核心源码</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-02T06:01:33.000Z" itemprop="datePublished">2022-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/21/JVM-%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">JVM 知识点</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T06:11:21.000Z" itemprop="datePublished">2022-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210410%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】A Contextual Hierarchical Attention Network with Adaptive Objective for Dialogue State Tracking</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210424%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2019-ACL-Transferable Multi-Domain State Generator for Task-Oriented Dialogue Systems</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/17/20210501%E6%B1%87%E6%8A%A5/" class="title">【论文笔记】2020-acl-Dialogue State Tracking with Explicit Slot Connection Modeling</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-17T00:25:49.000Z" itemprop="datePublished">2021-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AF%86%E5%88%AB%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">利用深度学习识别对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">一个简单的开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%BB%86%E6%83%B3%E4%B8%80%E4%B8%8B%EF%BC%8C%E4%B8%80%E5%88%87%E9%83%BD%E5%8F%AA%E6%98%AF%E6%95%B0%E5%AD%97%E8%80%8C%E5%B7%B2"><span class="toc-number">4.</span> <span class="toc-text">如果你细想一下，一切都只是数字而已</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A5%E7%AE%A1%E7%AA%A5%E5%A4%A9"><span class="toc-number">5.</span> <span class="toc-text">以管窥天</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%AE%E5%8A%9B%E8%A7%A3%E6%B3%95-1%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%90%9C%E7%B4%A2"><span class="toc-number">5.1.</span> <span class="toc-text">蛮力解法 #1：使用滑动窗口搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%AE%E5%8A%9B%E8%A7%A3%E6%B3%95-2%EF%BC%9A%E6%9B%B4%E5%A4%9A%E6%95%B0%E6%8D%AE%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%B7%B1%E5%B1%82%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">5.2.</span> <span class="toc-text">蛮力解法 #2：更多数据以及更深层的网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%B0%B1%E6%98%AF%EF%BC%9A%E5%8D%B7%E7%A7%AF"><span class="toc-number">5.3.</span> <span class="toc-text">终极解决方法就是：卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">5.4.</span> <span class="toc-text">卷积的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step1-%E5%B0%86%E5%9B%BE%E5%83%8F%E5%88%86%E8%A7%A3%E4%B8%BA%E5%9B%BE%E5%83%8F%E5%88%87%E7%89%87"><span class="toc-number">5.4.1.</span> <span class="toc-text">Step1: 将图像分解为图像切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step2-%E5%B0%86%E6%AF%8F%E5%BC%A0%E5%9B%BE%E5%83%8F%E5%88%87%E7%89%87%E9%A6%88%E9%80%81%E5%88%B0%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD"><span class="toc-number">5.4.2.</span> <span class="toc-text">Step2: 将每张图像切片馈送到一个小的神经网络中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step3-%E5%B0%86%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%88%87%E7%89%87%E7%9A%84%E7%BB%93%E6%9E%9C%E4%BF%9D%E5%AD%98%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E9%98%B5%E5%88%97%E4%B8%AD"><span class="toc-number">5.4.3.</span> <span class="toc-text">Step3: 将每一个切片的结果保存到一个新的阵列中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step4-%E4%B8%8B%E9%87%87%E6%A0%B7"><span class="toc-number">5.4.4.</span> <span class="toc-text">Step4: 下采样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-step-%E5%81%9A%E4%B8%80%E4%B8%AA%E9%A2%84%E6%B5%8B"><span class="toc-number">5.4.5.</span> <span class="toc-text">Final step: 做一个预测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E6%B2%B9%E5%8A%A0%E9%86%8B"><span class="toc-number">5.5.</span> <span class="toc-text">添油加醋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">5.6.</span> <span class="toc-text">构建正确的网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E6%88%91%E4%BB%AC%E7%9A%84%E9%B8%9F%E7%B1%BB%E5%88%86%E7%B1%BB%E5%99%A8"><span class="toc-number">5.7.</span> <span class="toc-text">构建我们的鸟类分类器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%88%91%E4%BB%AC%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">5.8.</span> <span class="toc-text">测试我们的网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#95%E7%9A%84%E5%87%86%E7%A1%AE%E7%8E%87%E7%A9%B6%E7%AB%9F%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="toc-number">5.8.1.</span> <span class="toc-text">%95的准确率究竟如何？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AC%E5%B8%86%E8%B5%B7%E8%88%AA"><span class="toc-number">5.9.</span> <span class="toc-text">扬帆起航</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-机器学习真有趣-第3部分-深度学习与卷积神经网络" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      机器学习原来这么有趣-Part3-深度学习与卷积神经网络
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="article-date">
	  <time datetime="2019-06-21T04:21:08.000Z" itemprop="datePublished">2019-06-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ML/" rel="tag">ML</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 22(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <span id="more"></span>
<blockquote>
<p>最近看了Adam Geitgey的机器学习系列文章。寻思着闲着也是闲着，干脆翻译以下，顺便学习下英语啥的哈哈哈。第一次做这种事，有不到位的地方欢迎指教噢。</p>
</blockquote>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>&emsp;你是否已经厌倦了在查阅了无数有关深度学习的文章之后仍然不能参透其中深意的无力感。如果有的话，现在，是时候改变现状了！</p>
<p>&emsp;现在，我们将学习如何应用深度学习知识编写一个程序去识别图像中的物体。换句话说，我们将试着去清楚地解释谷歌相册具有的黑科技图像搜索功能（根据图像内容搜索图像）内部究竟如何运作，揭开其神秘的面纱。</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E7%BA%A7%E4%BB%8B%E7%BB%8D/google.gif" alt="谷歌让你能够根据文字描述搜索自己的相册中的图片"></p>
<p>&emsp;就像<a target="_blank" rel="noopener" href="https://medium.com/@ageitgey/machine-learning-is-fun-80ea3ec3c471">Part1</a>和<a target="_blank" rel="noopener" href="https://medium.com/@ageitgey/machine-learning-is-fun-part-2-a26a10b68df3#.lbsa5her1">Part2</a>那样，这篇教程是面向所有对机器学习有着极度的好奇但却不知道该从何处开始的同学。写作本教程的目的旨在它能够对所有人而言都是通俗易懂的，因此我使用了大量的概括斌且略过了大量的非必要的细节。但这些并不重要，我才不会在意这些。只要能让读者加深对学习机器学习兴趣（而不是畏惧），我的任务就算圆满完成了。<br>（如果你还没读过Part1和Part2，那么现在就可以去读读啦！）</p>
<hr>
<h1 id="利用深度学习识别对象"><a href="#利用深度学习识别对象" class="headerlink" title="利用深度学习识别对象"></a>利用深度学习识别对象</h1><hr>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621125835738.png" alt=""></p>
<p>&emsp;你以前也许看过上面这副著名的<a target="_blank" rel="noopener" href="http://xkcd.com/1425/">xkcd 系列漫画</a>。<br>&emsp;该暗讽基于这样的一个事实：随便一个三岁小孩都能认出一张图片中的鸟，但搞清楚如何让计算机识别物体这个问题却令世界上最好的计算机科学家困惑了50余年。</p>
<p>&emsp;但近些年来，我们终于摸索出一套利用 <strong>深度卷积神经网络</strong> 识别物体的方法。这个词听起来就像是从威廉·吉布森的科幻小说中摘抄下来的一样，但是如果你将其逐一分解开来，这个方法是很好理解的。</p>
<p>&emsp;那么，让我们开始吧—编写一个能够识别鸟类的程序！</p>
<hr>
<h1 id="一个简单的开始"><a href="#一个简单的开始" class="headerlink" title="一个简单的开始"></a>一个简单的开始</h1><hr>
<p>&emsp;在学习如何识别图像中的小鸟之前，先让我们来学习一下更为简单的识别任务—识别手写数字 ” <strong>8</strong> “。<br>&emsp;在本系列的第二部分，我们学习了通过将大量简单的人工神经元链接在一起所组成的神经网络可以解决一些复杂的问题。我们创建了一个小型的神经网络根据房子的大小、房间数目以及其所在的社区去估计该房子的市场价格：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621013358140.png" alt=""></p>
<p>&emsp;我们也认识到机器学习的目的就是用一个通用算法可以被喂以不同的数据以解决不同的问题。因此让我们修改之前写过的神经网络让它具有识别手写数字的能力。但为了使这项工作更加简单，我们只尝试去识别一个数字 ——- <strong>8</strong> 。</p>
<p>&emsp;让机器学习算法正常工作的前提是你必须拥有数据——最好是非常多的数据。所以我们需要大量的手写数字8的图片好让我们可以开始工作。幸运的是，研究者们早已为此创建了一个叫做<a target="_blank" rel="noopener" href="http://yann.lecun.com/exdb/mnist/">MNIST</a>的手写数字数据集。MNIST数据集提供了60,000张$18\times 18$像素的手写数字图片。<br>&emsp;这里有些来自MNIST的关于手写数字8的图片：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621015205458.png" alt="一些来自MNIST的8"></p>
<h1 id="如果你细想一下，一切都只是数字而已"><a href="#如果你细想一下，一切都只是数字而已" class="headerlink" title="如果你细想一下，一切都只是数字而已"></a>如果你细想一下，一切都只是数字而已</h1><hr>
<p>&emsp;我们在第二部分所构建的神经网络仅仅只有三个输入结点（”3“个房间、”2000“平方英尺等等）。但现在我们想让我们的神经网络处理图像，我们如何将图像输入网络而不仅仅是数字？<br>&ensp;问题的答案简单到让人难以置信。一个神经网络以数字作为其输入。对于计算机而言，一张图片实际上只是一个数字网格，网格中的每个数字表示对应像素的明暗程度：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E7%BA%A7%E4%BB%8B%E7%BB%8D/mnist_8.gif" alt="Mnist数据集"></p>
<p>&emsp;为了将一张图片输入我们的神经网络，我们简单地将一张$18\times 18$像素的图片视为一个含有$18\times 18=324$个数字的数组：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621020543877.png" alt=""></p>
<p>&emsp;为了处理这324个输入，我们只要扩大输入层结点至324个就可以了。</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621020832375.png" alt=""></p>
<p>&emsp;注意到我们的神经网络现在也只有两个输出结点（之前是一个）。第一个输出表示该图片是8的概率，第二个表示该图片不是8的概率。通过为我们想要识别的每种类型的对象提供单独的输出，我们可以利用神经网络对对象进行分类。<br>&emsp;现在我们的神经网络的确比之前的规模大得多了（用324个输入结点代替了3个输入结点）。但是大多数现代计算机都能够在眨眼间处理完拥有数百神经元结点的神经网络。甚至你的手机也可以做到这般。<br>&emsp;剩下的就是用这些 <strong>” 8 “</strong> 的图片以及不是 <strong>” 8 “</strong> 的图片来训练神经网络使其能够区分二者了。我们会人为地告知网络那些真正的<strong>” 8 “</strong> 的图片是8的可能性为100%,而其他图片是8的可能性为0%。<br>下面是部分训练集的数据：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621022738958.png" alt=""></p>
<p>&emsp;对于如此规模类型的神经网络，我们只需在一台现代笔记本电脑上花费几分钟时间就可以训练出一个能够识别手写数字8的高准确度的神经网络模型。<br>欢迎来到（20世纪80年代后期）图像识别的世界！！！</p>
<h1 id="以管窥天"><a href="#以管窥天" class="headerlink" title="以管窥天"></a>以管窥天</h1><hr>
<p>&emsp;简单地将一个个像素馈入神经网络，这很简洁，也的确可以用来构建图像识别神经网络。机器学习太牛皮了！…但这样真的就完美了吗？<br>&emsp;吼，当然没有那么简单了。</p>
<p>&emsp;首先，好消息是我们的【数字8识别者】在识别居中字符时的确可以很好地工作并且拥有很高的准确率：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621025031526.png" alt=""></p>
<p>但坏消息是：<br>&emsp;【数字8识别者】对于非居中字符的识别效率惨不忍睹，仅仅一丢丢的位置变化就毁了它的一世英名：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621025126754.png" alt=""></p>
<p>&emsp;这是因为我们的神经网络仅仅学习了具有完美的居中位置的数字8图像，所以它仅仅只能够区别位于居中位置的数字图像。</p>
<p>&emsp;这种能力在现实世界中毫无用处。现实世界的问题往往不那么简单明了。所以，我们必须搞清楚如何使我们的神经网络对于非居中字符图像也能准确识别。</p>
<h2 id="蛮力解法-1：使用滑动窗口搜索"><a href="#蛮力解法-1：使用滑动窗口搜索" class="headerlink" title="蛮力解法 #1：使用滑动窗口搜索"></a>蛮力解法 #1：使用滑动窗口搜索</h2><hr>
<p>&emsp;我们以及构建了一个表现不错的识别居中字符8的神经网络。那如果我们仅仅只是扫描非居中的8的图像直到找到它为止。这样我们就可以利用先前的神经网络来识别它了不是吗？就像下图这样：</p>
<p><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/find_8.gif" alt=""></p>
<p>&emsp;这种方法叫做滑动窗口法。它是一个依靠蛮力的解决办法（可不怎么聪明）。它在有限的案例中表现还算不赖，但它实在是太低效了。你不得不一遍又一遍地检查相同的图像寻找不同大小的数字图像。我们应该能够做的更好，而不是得过且过。</p>
<h2 id="蛮力解法-2：更多数据以及更深层的网络"><a href="#蛮力解法-2：更多数据以及更深层的网络" class="headerlink" title="蛮力解法 #2：更多数据以及更深层的网络"></a>蛮力解法 #2：更多数据以及更深层的网络</h2><hr>
<p>&emsp;当我们训练神经网络时，我们仅仅向其投喂数字8居中的图像。如果我们向他投喂更多的数据，包括数字8不居中以及不同大小的图像又会怎样呢？<br>&emsp;我们甚至不需要去收集新的训练数据，只需要写一个脚本让其自动生成位于图片不同位置不同大小的8的图像即可：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621033852185.png" alt=""></p>
<p>&emsp;利用这项技术，哦我们可以轻松地创建无数的数据用于训练。<br>&emsp;更多的数据对于我们较小的神经网络意味着困难重重。但我们可以扩大它的规模，以至于让它能够学习更复杂的模式。<br>&emsp;为了扩大神经网络的规模，我们可以增加其隐藏层（及其结点）的数量：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621080518086.png" alt=""></p>
<p>我们将这个新面孔称为<strong>” 深度神经网络 “</strong>，因为它对比传统神经网络有着更多的层数。</p>
<p>&emsp;自20世纪60年代后期以来，这个想法就被提出了。但是直到近些年，训练这么大的神经网络还是太慢了以至于让它看起来毫无用处。但是一旦我们搞清楚如何用<strong>3D 图形卡</strong>（被设计成用来快速进行矩阵乘法）来代替普通的计算机处理器，使用大型神经网络就会变得切实可行了。事实上，你用来玩OverWatch的NVIDA GeForce GTX 1080显卡就完全可以用来快速训练神经网络。</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621040012014.png" alt="金钱的味道"></p>
<p>&emsp;但是即使我们可以构建自己的大型神经网络并且用3D 显卡来训练它，这仍然不会让我们能够高枕无忧。对于如何处理图像并将其传入神经网络中，我们需要更加聪明一点。<br>&emsp;仔细想想。分别训练神经网络去识别图像顶部的8以及图像底部的8是毫无意义的，因为它们根本就是两八竿子打不着边的独立对象。<br>&emsp;肯定有一些方法能够使得神经网络具有足够的智能，能够知道图像中任何位置的8都是相同的，而不需要任何额外的训练。幸运的是，还真有！</p>
<h2 id="终极解决方法就是：卷积"><a href="#终极解决方法就是：卷积" class="headerlink" title="终极解决方法就是：卷积"></a>终极解决方法就是：卷积</h2><hr>
<p>&emsp;作为一个人类，你直观地知道图片具有层次结构或者概念结构。琢磨一下下面这张图片：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621041751194.png" alt=""></p>
<p>&emsp;生而为人，你可以立刻识别出这张图片的层次结构：</p>
<ul>
<li>这块地被混凝土以及草坪所覆盖</li>
<li>图中有个小男孩</li>
<li>小男孩坐在一只玩具马上面</li>
<li>玩具马在草坪上面</li>
</ul>
<p>&emsp;重点在于，无论这个孩子站在那种地表上（混凝土、草坪、瓷砖等等）我们都会意识到他的存在，也就是我们不用去学习各种孩子站在不同地表上的图像。<br>&emsp;但是现在，我们的神经网络无法做到这些。它认为相同的”8“（孩子）位于图像的不同位置（地表）是完全不同的情况。它无法明白在图片上移动一个对象并没有改变该对象的本质。这就意味这它必须再学习各种对象处于不同位置的图像。这真是逊👎爆了。</p>
<p>&emsp;我们需要让我们的神经网络理解<strong>平移不变性</strong>——无论它出现再图片任何地方，8 就是 8。<br>&emsp;我们将用<strong>卷积</strong>来完成这项工作。这个方法的灵感来源于计算机科学与生物学（疯狂的科学家们用奇怪的探针来拨开猫脑以期弄清猫脑是如何处理图像的）。</p>
<h2 id="卷积的工作原理"><a href="#卷积的工作原理" class="headerlink" title="卷积的工作原理"></a>卷积的工作原理</h2><hr>
<p>&emsp;并非将整个图像网格的数字都喂入我们的神经网络，而是利用一些更加聪明的方法：无论一个对象位于图片的哪个位置，它还是它，并无二意。</p>
<p>&emsp;下面一步一步地介绍了卷积的工作过程。</p>
<h3 id="Step1-将图像分解为图像切片"><a href="#Step1-将图像分解为图像切片" class="headerlink" title="Step1: 将图像分解为图像切片"></a>Step1: 将图像分解为图像切片</h3><hr>
<p>&emsp;类似于我们用滑动的窗口在图片上扫描一样，让窗口在整个原始图像上扫描，并记录存储每次扫描到的小块区域图像。</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621045304985.png" alt=""></p>
<p>通过这项工作，我们将上述图像分成了77块相同尺寸的小图切片。</p>
<h3 id="Step2-将每张图像切片馈送到一个小的神经网络中"><a href="#Step2-将每张图像切片馈送到一个小的神经网络中" class="headerlink" title="Step2: 将每张图像切片馈送到一个小的神经网络中"></a>Step2: 将每张图像切片馈送到一个小的神经网络中</h3><hr>
<p>&emsp;早些时候，我们将单个图片馈入一个神经网络并观察它的对数字8的输出判断。现在我们在做同样的事情，只不过现在我们输入的是一个个小的图像切片，而不是一整个图片：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621051040412.png" alt=""></p>
<p>&emsp;然而，这儿有一个大的区别是：我们将为同一原图片的每一个小的图像切片保留相同的神经网络权值。换句话说，我们将平等地对待每一张图像切片。如果在某一切片上有些特别的事情发生，我们将会标记它。</p>
<h3 id="Step3-将每一个切片的结果保存到一个新的阵列中"><a href="#Step3-将每一个切片的结果保存到一个新的阵列中" class="headerlink" title="Step3: 将每一个切片的结果保存到一个新的阵列中"></a>Step3: 将每一个切片的结果保存到一个新的阵列中</h3><hr>
<p>&emsp;我们不想失去各个切片的的原有顺序，所以我们将处理后的结果按顺序保存到一个与原始图像布局相同的网格中。就像这样：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621053454821.png" alt=""></p>
<p>换句话说，我们从一张大图片开始，最后我们用一个稍微小一点的阵列来记录我们原始图像的哪些部分是异常的。</p>
<h3 id="Step4-下采样"><a href="#Step4-下采样" class="headerlink" title="Step4: 下采样"></a>Step4: 下采样</h3><hr>
<p>&emsp;步骤3的结果是一个阵列，用来确定(maps out映射出来)原图的哪些位置是异常的。但是这个数组还是太大了：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621054338433.png" alt=""></p>
<p>&emsp;为了减少该阵列的尺寸，我们应用 <strong>最大池化算法(Max Pooling)</strong> 对它进行下采样。这听起来像是痴人说梦，但事实并非如此！</p>
<p>&emsp;我们将目光放在每一个$2\times 2$网格上并仅保留其中（4个数）的最大值：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621055250215.png" alt=""></p>
<p>&emsp;关键在于如果我们在构成每个$2\times 2$网格方块的四个输入图块中的任何一个中发现了一异常的东西，我们将保留最值得关注的那个。这样就可以减少阵列的大小，同时保留追重要的部分。</p>
<h3 id="Final-step-做一个预测"><a href="#Final-step-做一个预测" class="headerlink" title="Final step: 做一个预测"></a>Final step: 做一个预测</h3><hr>
<p>&emsp;到目前为止，我们已经将原始的巨大的图像阵列变成了一个相当小的阵列了。</p>
<p>&emsp;你猜怎么着？现在的阵列仅仅是一小堆数字而已，因此我们可以以它作为输入投喂到另一个神经网络中了。这个最终的神经网络将会决定该输入原始图像是否匹配。为了区别于卷积步骤，我们称它为<strong>” 全连接网络 “</strong>。</p>
<p>&emsp;所以从头到尾，我们的整个五步走战略看起来像这样：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621060953644.png" alt=""></p>
<h2 id="添油加醋"><a href="#添油加醋" class="headerlink" title="添油加醋"></a>添油加醋</h2><hr>
<p>&emsp;让我们在脑海中想象一下整个的一系列步骤：卷积、最大值池化、输入全连接网络。</p>
<p>&emsp;在现实世界中解决一个问题时，这些步骤可以被结合甚至可以根据需要堆叠多次！两个、三个、甚至10个卷积层都可以。你还可以应用最大值池化操作来缩小你的数据规模。</p>
<p>&emsp;最根本的想法时从一个大图像开始，一步一步地将其浓缩提取，知道你最终得到一个想要的结果。你的卷积操作越多，你的神经网络就会学习到更多的图像特性。</p>
<p>&emsp;举个栗子，第一次卷积操作可能让神经网络学习到了识别图像尖锐的边缘，第二次卷积操作就可能利用先前学到的有关尖锐边缘的知识去识别鸟的喙了，而第三次卷积则可能利用喙的知识来识别出整个鸟了，等等。</p>
<p>&emsp;下面是一个更符合实际的深度卷积神经网络（就像你会在研究论文中看到的一样）的样子：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621062641541.png" alt=""></p>
<p>&emsp;在上图的例子的神经网络中，它接受一个$224\times 224$像素大小的图像，其两次应用卷积和最大值池化，三次引用卷积操作并且拥有两层全连接层。最终的输出结果是对应1000中类别的概率。</p>
<h2 id="构建正确的网络"><a href="#构建正确的网络" class="headerlink" title="构建正确的网络"></a>构建正确的网络</h2><hr>
<p>&emsp;那么，你如何知道入药合并哪些步骤才能使你的神经网络（分类器）正常工作呢？<br>&emsp;老实说，想要正确地回答这个问题你不得不去做大量的试验和测试。在你遭到最佳的结构和参数去解决你的问题前，你也许不得不去训练100个神经网络。机器学习需要大量的反复试验。</p>
<h2 id="构建我们的鸟类分类器"><a href="#构建我们的鸟类分类器" class="headerlink" title="构建我们的鸟类分类器"></a>构建我们的鸟类分类器</h2><hr>
<p>&emsp;现在我们终于有足够的知识去编写一个可以识别鸟类（是鸟/不是鸟）的程序了。</p>
<p>&emsp;一如既往地，我们需要一些数据。免费的<a target="_blank" rel="noopener" href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR10 数据集</a>包含了6,000张鸟类的图片和52,000张非鸟类图片。但是为了得到更多的数据我们也将加入<a target="_blank" rel="noopener" href="http://www.vision.caltech.edu/visipedia/CUB-200-2011.html">Caltech-UCSD Birds-2002001 数据集</a>，它包含了12,000张鸟类的图片。</p>
<p>下面是一些我们将采用的数据集中的部分图像：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621064754607.png" alt=""></p>
<p>还有52,000张非鸟类图像中的一些：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190621064908713.png" alt=""></p>
<p>&emsp;这些数据集可以很好地应用在我们的目的上。但是72,000低分辨率的图像对于真实世界的应用来说仍然很小。如果你想让你的神经网络达到Google的级别的性能的话，你需要数以百万计的大图像。在机器学习领域，数据量的重要性几乎盖过了一个好的算法。现在你知道为什么Google热衷于为你提供图像存储服务了吧，他们要的是你的数据！</p>
<p>&emsp;为了构建我们的鸟类分类器，我们将使用python的<a target="_blank" rel="noopener" href="http://tflearn.org/">TFLearn</a>库，TFLearn是Google的<a target="_blank" rel="noopener" href="https://www.tensorflow.org/">Tensorflow</a>深度学习库的包装器，它公开了一个简化了的API。这使得构建卷积神经网络变得像写几行代码来构建网络层一样简单。</p>
<p>下面的代码定义并训练了一个神经网络：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Based on the tflearn example located here:</span></span><br><span class="line"><span class="string">https://github.com/tflearn/tflearn/blob/master/examples/images/convnet_cifar10.py</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division, print_function, absolute_import</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入tflearn和其他函数库</span></span><br><span class="line"><span class="keyword">import</span> tflearn</span><br><span class="line"><span class="keyword">from</span> tflearn.data_utils <span class="keyword">import</span> shuffle</span><br><span class="line"><span class="keyword">from</span> tflearn.layers.core <span class="keyword">import</span> input_data, dropout, fully_connected</span><br><span class="line"><span class="keyword">from</span> tflearn.layers.conv <span class="keyword">import</span> conv_2d, max_pool_2d</span><br><span class="line"><span class="keyword">from</span> tflearn.layers.estimator <span class="keyword">import</span> regression</span><br><span class="line"><span class="keyword">from</span> tflearn.data_preprocessing <span class="keyword">import</span> ImagePreprocessing</span><br><span class="line"><span class="keyword">from</span> tflearn.data_augmentation <span class="keyword">import</span> ImageAugmentation</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="comment"># 载入数据集</span></span><br><span class="line">X, Y, X_test, Y_test = pickle.load(<span class="built_in">open</span>(<span class="string">&quot;full_dataset.pkl&quot;</span>, <span class="string">&quot;rb&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据随机排序</span></span><br><span class="line">X, Y = shuffle(X, Y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 确保数据已标准化（处理数据）</span></span><br><span class="line">img_prep = ImagePreprocessing()</span><br><span class="line">img_prep.add_featurewise_zero_center()</span><br><span class="line">img_prep.add_featurewise_stdnorm()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过翻转，旋转，和模糊来创建额外的训练数据</span></span><br><span class="line">img_aug = ImageAugmentation()</span><br><span class="line">img_aug.add_random_flip_leftright()</span><br><span class="line">img_aug.add_random_rotation(max_angle=<span class="number">25.</span>)</span><br><span class="line">img_aug.add_random_blur(sigma_max=<span class="number">3.</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义我们的神经网络架构：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入为一张32x32像素的图片，有3个颜色通道(红、绿、蓝)</span></span><br><span class="line">network = input_data(shape=[<span class="literal">None</span>, <span class="number">32</span>, <span class="number">32</span>, <span class="number">3</span>],</span><br><span class="line">                     data_preprocessing=img_prep,</span><br><span class="line">                     data_augmentation=img_aug)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 1: 卷积</span></span><br><span class="line">network = conv_2d(network, <span class="number">32</span>, <span class="number">3</span>, activation=<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: 最大值池化</span></span><br><span class="line">network = max_pool_2d(network, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: 又一次卷积</span></span><br><span class="line">network = conv_2d(network, <span class="number">64</span>, <span class="number">3</span>, activation=<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: 又又一次卷积</span></span><br><span class="line">network = conv_2d(network, <span class="number">64</span>, <span class="number">3</span>, activation=<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 5: 又一次最大值池化</span></span><br><span class="line">network = max_pool_2d(network, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 6: 拥有512个结点的全连接层，采用ReLU(修正线性函数)作激活函数</span></span><br><span class="line">network = fully_connected(network, <span class="number">512</span>, activation=<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 7: Dropout - 在训练期间随机地丢弃一些数据防止过度拟合</span></span><br><span class="line">network = dropout(network, <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 8: 全连接神经网络具有两个输出结点 (0=非鸟, 1=是鸟) 用以做出最后的预测</span></span><br><span class="line">network = fully_connected(network, <span class="number">2</span>, activation=<span class="string">&#x27;softmax&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 告诉 tflearn 我们要如何训练神经网络</span></span><br><span class="line">network = regression(network, optimizer=<span class="string">&#x27;adam&#x27;</span>,</span><br><span class="line">                     loss=<span class="string">&#x27;categorical_crossentropy&#x27;</span>,</span><br><span class="line">                     learning_rate=<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将网络包装在模型（model）对象中</span></span><br><span class="line">model = tflearn.DNN(network, tensorboard_verbose=<span class="number">0</span>, checkpoint_path=<span class="string">&#x27;bird-classifier.tfl.ckpt&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练它 ！ 我们会做100次训练并随时监控它</span></span><br><span class="line">model.fit(X, Y, n_epoch=<span class="number">100</span>, shuffle=<span class="literal">True</span>, validation_set=(X_test, Y_test),</span><br><span class="line">          show_metric=<span class="literal">True</span>, batch_size=<span class="number">96</span>,</span><br><span class="line">          snapshot_epoch=<span class="literal">True</span>,</span><br><span class="line">          run_id=<span class="string">&#x27;bird-classifier&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当网络训练完成后，保存训练号的模型至文件中</span></span><br><span class="line">model.save(<span class="string">&quot;bird-classifier.tfl&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Network trained and saved as bird-classifier.tfl!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;如果你使用快拥有足够显存的显卡（比如Nividia GeForce GTX 980 或更好的），会在一个小时之内训练完成。如果你用的是普通的CPU的话，可能会耗费很长时间。<br>&emsp;随着训练的进行，模型的准确性会逐渐提高。第一轮训练过去后，我得到了75.4%的准确率。十轮过去后，已经有91.7%了。而在50轮后，达到了95.5的准确率。之后传统的训练再无提升，我便停止了训练。</p>
<p>&emps;恭喜恭喜！我们的程序已经可以识别鸟类图像啦！</p>
<h2 id="测试我们的网络"><a href="#测试我们的网络" class="headerlink" title="测试我们的网络"></a>测试我们的网络</h2><hr>
<p>&emsp;现如今我们有了一个传统的神经网络，我们可以利用它<a target="_blank" rel="noopener" href="https://gist.github.com/ageitgey/a40dded08e82e59724c70da23786bbf0">这里有个简单的脚本</a>可以向网络输入一个图片并预测改图中是否有鸟类。</p>
<p>&emsp;但是为了了解我们的神经网络的效能究竟如何，我们需要用更多的图片来测试它。我所创建的数据集保留了15,000图片以供验证。当我用15,000张图像测试神经网络时，他的预测准确率达到了95%。</p>
<p>&emsp;这个结果看起来很不错，事实真的如此吗？这得看情况！</p>
<h3 id="95的准确率究竟如何？"><a href="#95的准确率究竟如何？" class="headerlink" title="%95的准确率究竟如何？"></a>%95的准确率究竟如何？</h3><hr>
<p>&emsp;我们的神经网络声称具有95%的准确率。但是魔鬼常常隐藏在细节之中。这可能意味着各种各样的事故。</p>
<p>&emsp;举个栗子，如果我们的训练数据集中仅有5%的图片是鸟类而95%的图像是其他东西呢？当然，每次识别是不是鸟的准确率高达95%，但它明显毫无用处（一个程序即使每次都猜不是鸟，他的准确率也能达到95%）。</p>
<p>&emsp;相较于整体准确率，我们必须更多地关注数字本身。为了更好地判断分类系统的真正性能，我们必须更多地关注它的具体的错误情况，而不仅仅是他的错误率。</p>
<p>&emsp;让我们将神经网络的输出结果分成多种类别，而不是只是判断对错这两种情况：</p>
<ul>
<li>首先，这里有一些我们的神经网络能够正确地将其识别为鸟类的图片。姑且称它们为 <strong>真正类</strong>：</li>
</ul>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622093310182.png" alt=""></p>
<ul>
<li>其次，这里有一些我们的神经网络能够准确地将其识别为非鸟类的图片。姑且称它们为 <strong>真负类</strong>：</li>
</ul>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622093621421.png" alt=""></p>
<ul>
<li>再者，这里有一些被识别为是鸟但事实上不是鸟的图片（诸如飞机等），这些是我们的 <strong>假正类</strong>：</li>
</ul>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622094325985.png" alt=""></p>
<ul>
<li>最后，这里有一些鸟类的图片，但却无法正确识别它们为鸟类。这些是我们的所谓 <strong>假负类</strong>：</li>
</ul>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622094501144.png" alt=""></p>
<p>&emsp;利用我们的拥有15,000张图片的验证集，下面列出了我们的预测落入每一个类别的次数：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622094712678.png" alt=""></p>
<p>&emsp;为何我们要将结果拆分成这样？因为并非所有的错误都是相同的。</p>
<p>&emsp;现象一下如果想要编写一个程序从核磁共振图像中检测肿瘤。如果我们检测到癌症，我们宁愿它是假阳性而不是假阴性。假阴性或许是最糟糕的情况了（当程序告诉一个为患癌症的人他没有癌症时）。</p>
<p>&emsp;我们不仅仅考虑整体准确率，并且计算精度和召回指标。精度和召回的指标让我们更清楚地了解神经网络的具体表现：</p>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/20190622095809899.png" alt=""></p>
<p>&emsp;我们的决定无比正确！上述结果告诉我们识别鸟类的准确率高达97%。但也告诉我们我们只正确识别了数据集中的的90.83%的鸟类图片。换句话说，我们也许并没有找到数据集中所有的鸟类图片，但当我们找到它时，我们的预测答案具有很高的准确度。</p>
<hr>
<h2 id="扬帆起航"><a href="#扬帆起航" class="headerlink" title="扬帆起航"></a>扬帆起航</h2><hr>
<p>&emsp;现在你已经对基本的深度神经网络有了了解，你可以尝试使用tflearn附带的一些示例，以便用不同的神经网络架构来解决问题。它甚至还带有内置的数据集，因此你甚至无需去寻找数据集。</p>
<p>&emsp;你也有足够的知识去学习机器学习的其它内容了。试试<a target="_blank" rel="noopener" href="http://karpathy.github.io/2016/05/31/rl/">如何用算法去训练计算机自己打雅达利游戏</a>如何？</p>
<blockquote>
<p>作者：Adam Geitgey<br>英文原文链接：<a target="_blank" rel="noopener" href="https://medium.com/@ageitgey/machine-learning-is-fun-part-3-deep-learning-and-convolutional-neural-networks-f40359318721">Machine Learning is Fun! Part 3: Deep Learning and Convolutional Neural Networks</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      
  <blockquote class="mt-2x">
    <ul class="post-copyright list-unstyled">
      
      <li class="post-copyright-link hidden-xs">
        <strong>本文链接：</strong>
        <a href="http://example.com/2019/06/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9C%9F%E6%9C%89%E8%B6%A3-%E7%AC%AC3%E9%83%A8%E5%88%86-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="机器学习原来这么有趣-Part3-深度学习与卷积神经网络" target="_blank" rel="external">http://example.com/2019/06/21/机器学习真有趣-第3部分-深度学习与卷积神经网络/</a>
      </li>
      
      <li class="post-copyright-license">
        <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  </blockquote>



<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/linnyh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/linnyh" target="_blank"><span class="text-dark">张怀民</span><small class="ml-1x">Backend Developer &amp; NLPer</small></a></h3>
        <div>虚怀若谷</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/08/29/LeetCode295_Hard/" title="图解LeetCode295_Hard_MedianFinder"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D(0)/" title="深度学习-卷积神经网络(0)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!-- <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/17/2019 18:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
            setInterval("createtime()",250);
          </script> -->
      
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linnyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/linnyh" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/echo_scottlin" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Drive by <a href="https://github.com/linnyh" target="_blank"> linnyh </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="publishby">
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
        </div>
        <!-- <div class="publishby">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </div> -->
    </div>
</footer>



  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//code.tidio.co/ui3pfxbwv0bfvkvxwibyaejafrndrrqm.js" async></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'oR2IQXqpGEFy4GHNDgdmfSMR-gzGzoHsz',
    appKey: 'hwYfVGzICBlXGiokUXaNqJsx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>